﻿<!DOCTYPE html>
<html class="loading" lang="fa" data-textdirection="rtl">
  <!-- BEGIN: Head-->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Chameleon Admin is a modern Bootstrap 4 webapp &amp; admin dashboard html template with a large number of components, elegant design, clean and organized code.">
    <meta name="keywords" content="admin template, Chameleon admin template, dashboard template, gradient admin template, responsive admin template, webapp, eCommerce dashboard, analytic dashboard">
    <meta name="author" content="Barat Hadian">
    <title>جستجوگر - قالب مدیریتی آفتاب پرست - بوت استرپ 4 برنامه وب مدرن و پوسته استاتیک داشبورد + کیت رابط کاربری</title>
    <link rel="apple-touch-icon" href="../../../app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/ico/favicon.ico">
    <link href='../../../app-assets/css-rtl/Vazir-FD.css' rel='stylesheet' type='text/css'>

    <link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,600,600i,700,700i%7CComfortaa:300,400,700" rel="stylesheet">

<!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors-rtl.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/forms/toggle/switchery.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css-rtl/plugins/forms/switch.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css-rtl/core/colors/palette-switch.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css-rtl/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css-rtl/bootstrap-extended.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css-rtl/colors.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css-rtl/components.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css-rtl/custom-rtl.min.css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css-rtl/core/menu/menu-types/horizontal-menu.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css-rtl/core/colors/palette-gradient.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css-rtl/pages/search.min.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style-rtl.css">
    <!-- END: Custom CSS-->

  </head>
  <!-- END: Head-->

  <!-- BEGIN: Body-->
  <body class="horizontal-layout horizontal-menu 2-columns  " data-open="hover" data-menu="horizontal-menu" data-color="bg-gradient-x-purple-blue" data-col="2-columns">

    <!-- BEGIN: Header-->
    <!-- fixed-top-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow navbar-static-top navbar-light navbar-brand-center">
      <div class="navbar-header">
        <ul class="nav navbar-nav flex-row">
          <li class="nav-item mobile-menu d-md-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu font-large-1"></i></a></li>
          <li class="nav-item"><a class="navbar-brand" href="index.html"><img class="brand-logo" alt="creaative admin logo" src="../../../app-assets/images/logo/logo.png">
              <h3 class="brand-text">آفتاب پرست</h3></a></li>
          <li class="nav-item d-md-none"><a class="nav-link open-navbar-container" data-toggle="collapse" data-target="#navbar-mobile"><i class="la la-ellipsis-v"></i></a></li>
        </ul>
      </div>
      <div class="navbar-wrapper">
        <div class="navbar-container content">
          <div class="collapse navbar-collapse" id="navbar-mobile">
            <ul class="nav navbar-nav mr-auto float-left">
              <li class="nav-item d-none d-md-block"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu"></i></a></li>
              <li class="nav-item d-none d-md-block"><a class="nav-link nav-link-expand" href="#"><i class="ficon ft-maximize"></i></a></li>
              <li class="dropdown nav-item mega-dropdown d-none d-md-block"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">مگا</a>
                <ul class="mega-dropdown-menu dropdown-menu row">
                  <li class="col-md-2">
                    <h6 class="dropdown-menu-header text-uppercase mb-1"><i class="ft-link"></i> لینک های سریع</h6>
                    <ul>
                      <li><a class="my-1" href="gap-application.html"><i class="ft-home"></i> چت</a></li>
                      <li><a class="my-1" href="table-bootstrap.html"><i class="ft-grid"></i> جداول</a></li>
                      <li><a class="my-1" href="chartist-charts.html"><i class="ft-bar-chart"></i> نمودار</a></li>
                      <li><a class="my-1" href="gallery-grid.html"><i class="ft-sidebar"></i> گالری</a></li>
                    </ul>
                  </li>
                  <li class="col-md-3">
                   <h6 class="dropdown-menu-header text-uppercase mb-1"><i class="ft-star"></i> نشانک های من</h6>
                    <ul class="ml-2">
                      <li class="list-style-circle"><a class="my-1" href="card-bootstrap.html">
                                                کارت ها</a></li>
                      <li class="list-style-circle"><a class="my-1" href="full-calender.html"> تقویم</a></li>
                      <li class="list-style-circle"><a class="my-1" href="invoice-template.html"> صورتحساب</a></li>
                      <li class="list-style-circle"><a class="my-1" href="users-contacts.html"> تماس</a></li>
                    </ul>
                  </li>
                  <li class="col-md-3">
                   <h6 class="dropdown-menu-header text-uppercase"><i class="ft-layers"></i> محصولات اخیر</h6>
                    <div class="carousel slide pt-1" id="carousel-example" data-ride="carousel">
                      <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active"><img class="d-block w-100" src="../../../app-assets/images/carousel/08.jpg" alt="First slide"></div>
                        <div class="carousel-item"><img class="d-block w-100" src="../../../app-assets/images/carousel/03.jpg" alt="Second slide"></div>
                        <div class="carousel-item"><img class="d-block w-100" src="../../../app-assets/images/carousel/01.jpg" alt="Third slide"></div>
                      </div><a class="carousel-control-prev" href="#carousel-example" role="button" data-slide="prev"><span class="la la-angle-left" aria-hidden="true"></span><span class="sr-only">قبلی</span></a><a class="carousel-control-next" href="#carousel-example" role="button" data-slide="next"><span class="la la-angle-right icon-next" aria-hidden="true"></span><span class="sr-only">بعدی</span></a>
                      <h5 class="pt-1">عنوان ویژه</h5>
                      <p>لوبیا سبز آلو قارچ.</p>
                    </div>
                  </li>
                  <li class="col-md-4">
                    <h6 class="dropdown-menu-header text-uppercase mb-1"><i class="ft-thumbs-up"></i> در تماس باشید</h6>
                    <form class="form form-horizontal pt-1">
                      <div class="form-body">
                        <div class="form-group row">
                          <label class="col-sm-3 form-control-label" for="inputName1">نام</label>
                          <div class="col-sm-9">
                            <div class="position-relative has-icon-left">
                              <input class="form-control" id="inputName1" type="text" placeholder="برات هادیان">
                              <div class="form-control-position pl-1"><i class="ft-user"></i></div>
                            </div>
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-3 form-control-label" for="inputContact1">تماس</label>
                          <div class="col-sm-9">
                            <div class="position-relative has-icon-left">
                              <input class="form-control" id="inputContact1" type="text" placeholder="(123)-456-7890">
                              <div class="form-control-position pl-1"><i class="ft-smartphone"></i></div>
                            </div>
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-3 form-control-label" for="inputEmail1">ایمیل</label>
                          <div class="col-sm-9">
                            <div class="position-relative has-icon-left">
                              <input class="form-control" id="inputEmail1" type="email" placeholder="john@example.com">
                              <div class="form-control-position pl-1"><i class="ft-mail"></i></div>
                            </div>
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-3 form-control-label" for="inputMessage1">پیام</label>
                          <div class="col-sm-9">
                            <div class="position-relative has-icon-left">
                              <textarea class="form-control" id="inputMessage1" rows="2" placeholder="متن ساده"></textarea>
                              <div class="form-control-position pl-1"><i class="ft-message-circle"></i></div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-12 mb-1">
                            <button class="btn btn-danger float-right" type="button"><i class="ft-arrow-right"></i> ثبت کن</button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </li>
                </ul>
              </li>
               <li class="dropdown d-none d-md-block mr-1"><a class="dropdown-toggle nav-link" id="apps-navbar-links" href="#" data-toggle="dropdown">
                                 برنامه ها</a>
                <div class="dropdown-menu">
                  <div class="arrow_box"><a class="dropdown-item" href="email-application.html"><i class="ft-user"></i> ایمیل</a><a class="dropdown-item" href="gap-application.html"><i class="ft-mail"></i> چت</a><a class="dropdown-item" href="project-summary.html"><i class="ft-briefcase"></i> خلاصه ی پروژه            </a><a class="dropdown-item" href="full-calender.html"><i class="ft-calendar"></i> تقویم            </a></div>
                </div>
              </li>
              <li class="nav-item dropdown navbar-search"><a class="nav-link dropdown-toggle hide" data-toggle="dropdown" href="#"><i class="ficon ft-search"></i></a>
                <ul class="dropdown-menu">
                  <li class="arrow_box">
                    <form>
                      <div class="input-group search-box">
                        <div class="position-relative has-icon-right full-width">
                          <input class="form-control" id="search" type="text" placeholder="جستجو در اینجا ...">
                          <div class="form-control-position navbar-search-close"><i class="ft-x"></i></div>
                        </div>
                      </div>
                    </form>
                  </li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav float-right">         
              <li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="flag-icon flag-icon-us"></i><span class="selected-language"></span></a>
                <div class="dropdown-menu" aria-labelledby="dropdown-flag">
                  <div class="arrow_box"><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-us"></i> English</a><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-cn"></i> Chinese</a><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-ru"></i> Russian</a><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-fr"></i> French</a><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-es"></i> Spanish</a></div>
                </div>
              </li>
              <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon ft-bell bell-shake" id="notification-navbar-link"></i><span class="badge badge-pill badge-sm badge-danger badge-up badge-glow">5</span></a>
                <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                  <div class="arrow_box_right">
                    <li class="dropdown-menu-header">
                      <h6 class="dropdown-header m-0"><span class="grey darken-2">اطلاعیه</span></h6>
                    </li>
                    <li class="scrollable-container media-list w-100"><a href="javascript:void(0)">
                        <div class="media">
                          <div class="media-left align-self-center"><i class="ft-share info font-medium-4 mt-2"></i></div>
                          <div class="media-body">
                            <h6 class="media-heading info">سفارش جدید دریافت شده</h6>
                            <p class="notification-text font-small-3 text-muted text-bold-600">لورم ایپسوم متن ساختگی است!</p><small>
                              <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">3:30 صبح</time></small>
                          </div>
                        </div></a><a href="javascript:void(0)">
                        <div class="media">
                          <div class="media-left align-self-center"><i class="ft-save font-medium-4 mt-2 warning"></i></div>
                          <div class="media-body">
                            <h6 class="media-heading warning">کاربر جدید ثبت شده است</h6>
                            <p class="notification-text font-small-3 text-muted text-bold-600">لورم ایپسوم متن ساختگی است.</p><small>
                              <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">10:05 عصر</time></small>
                          </div>
                        </div></a><a href="javascript:void(0)">
                        <div class="media">
                          <div class="media-left align-self-center"><i class="ft-repeat font-medium-4 mt-2 danger"></i></div>
                          <div class="media-body">
                            <h6 class="media-heading danger">خرید جدید</h6>
                            <p class="notification-text font-small-3 text-muted text-bold-600">لورم ایپسوم متن ساختگی است?</p><small>
                              <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">دیروز</time></small>
                          </div>
                        </div></a><a href="javascript:void(0)">
                        <div class="media">
                          <div class="media-left align-self-center"><i class="ft-shopping-cart font-medium-4 mt-2 primary"></i></div>
                          <div class="media-body">
                            <h6 class="media-heading primary">مورد جدید در سبد خرید شما</h6><small>
                              <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">هفته گذشته</time></small>
                          </div>
                        </div></a><a href="javascript:void(0)">
                        <div class="media">
                          <div class="media-left align-self-center"><i class="ft-heart font-medium-4 mt-2 info"></i></div>
                          <div class="media-body">
                            <h6 class="media-heading info">فروش جدید</h6><small>
                              <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">ماه گذشته</time></small>
                          </div>
                        </div></a></li>
                    <li class="dropdown-menu-footer"><a class="dropdown-item info text-right pr-1" href="javascript:void(0)">خواندن همه</a></li>
                  </div>
                </ul>
              </li>
              <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon ft-mail">             </i></a>
                <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                  <div class="arrow_box_right">
                    <li class="dropdown-menu-header">
                      <h6 class="dropdown-header m-0"><span class="grey darken-2">پیام ها</span></h6>
                    </li>
                    <li class="scrollable-container media-list w-100"><a href="javascript:void(0)">
                        <div class="media">
                          <div class="media-left"><span class="avatar avatar-sm rounded-circle"><img src="../../../app-assets/images/portrait/small/avatar-s-6.png" alt="avatar"></span></div>
                          <div class="media-body">
                            <h6 class="media-heading text-bold-700">سارا مونتری<i class="ft-circle font-small-2 success float-right"></i></h6>
                            <p class="notification-text font-small-3 text-muted text-bold-600">همه چیز خوب است من ارائه خواهم داد...</p><small>
                              <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">3:55 صبح</time></small>
                          </div>
                        </div></a><a href="javascript:void(0)">
                        <div class="media">
                          <div class="media-left"><span class="avatar avatar-sm rounded-circle"><span class="media-object rounded-circle text-circle bg-warning">E</span></span></div>
                          <div class="media-body">
                            <h6 class="media-heading text-bold-700">الیزا الیوت<i class="ft-circle font-small-2 danger float-right"></i></h6>
                            <p class="notification-text font-small-3 text-muted text-bold-600">باشه. در اینجا برخی از جزئیات بیشتر است...</p><small>
                              <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">2:10 عصر</time></small>
                          </div>
                        </div></a><a href="javascript:void(0)">
                        <div class="media">
                          <div class="media-left"><span class="avatar avatar-sm rounded-circle"><img src="../../../app-assets/images/portrait/small/avatar-s-3.png" alt="avatar"></span></div>
                          <div class="media-body">
                            <h6 class="media-heading text-bold-700">کلی رییس<i class="ft-circle font-small-2 warning float-right"></i></h6>
                            <p class="notification-text font-small-3 text-muted text-bold-600">یک بار چک کنید و به من اطلاع دهید...</p><small>
                              <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">دیروز</time></small>
                          </div>
                        </div></a><a href="javascript:void(0)">
                        <div class="media">
                          <div class="media-left"><span class="avatar avatar-sm rounded-circle"><img src="../../../app-assets/images/portrait/small/avatar-s-19.png" alt="avatar"></span></div>
                          <div class="media-body">
                            <h6 class="media-heading text-bold-700">تونی دیپ<i class="ft-circle font-small-2 danger float-right"></i></h6>
                            <p class="notification-text font-small-3 text-muted text-bold-600">ما شروع به توسعه پروژه جدید خواهیم کرد...</p><small>
                              <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">جمعه</time></small>
                          </div>
                        </div></a></li>
                    <li class="dropdown-menu-footer"><a class="dropdown-item text-right info pr-1" href="javascript:void(0)">خواندن همه</a></li>
                  </div>
                </ul>
              </li>
              <li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">             <span class="avatar avatar-online"><img src="../../../app-assets/images/portrait/small/avatar-s-19.png" alt="avatar"></span></a>
                <div class="dropdown-menu dropdown-menu-right">
                  <div class="arrow_box_right"><a class="dropdown-item" href="#"><span class="avatar avatar-online"><img src="../../../app-assets/images/portrait/small/avatar-s-19.png" alt="avatar"><span class="user-name text-bold-700 ml-1">برات هادیان</span></span></a>
                    <div class="dropdown-divider"></div><a class="dropdown-item" href="user-profile.html"><i class="ft-user"></i> ویرایش مشخصات</a><a class="dropdown-item" href="email-application.html"><i class="ft-mail"></i> صندوق ورودی من</a><a class="dropdown-item" href="project-summary.html"><i class="ft-check-square"></i> وظیفه</a><a class="dropdown-item" href="gap-application.html"><i class="ft-message-square"></i> نمودار</a>
                    <div class="dropdown-divider"></div><a class="dropdown-item" href="login.html"><i class="ft-power"></i> خروج</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- END: Header-->


    <!-- BEGIN: Main Menu-->
    <div class="header-navbar navbar-expand-sm navbar navbar-horizontal navbar-fixed navbar-dark navbar-without-dd-arrow navbar-shadow" role="navigation" data-menu="menu-wrapper">
      <div class="navbar-container main-menu-content" data-menu="menu-container">
        <ul class="nav navbar-nav" id="main-menu-navigation" data-menu="menu-navigation">
          <li class="dropdown nav-item" data-menu="dropdown"><a class="dropdown-toggle nav-link" href="index.html" data-toggle="dropdown"><i class="ft-home"></i><span>داشبورد</span></a>
            <ul class="dropdown-menu">
              <div class="arrow_box">
                <li data-menu=""><a class="dropdown-item" href="dashboard-ecommerce.html" data-toggle="dropdown">تجارت الکترونیک</a>
                </li>
                <li data-menu=""><a class="dropdown-item" href="dashboard-analytics.html" data-toggle="dropdown">تجزیه و تحلیل</a>
                </li>
              </div>
            </ul>
          </li>
          <li class="dropdown nav-item" data-menu="dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown"><i class="ft-layers"></i><span>برنامه ها</span></a>
            <ul class="dropdown-menu">
              <div class="arrow_box">
                <li data-menu=""><a class="dropdown-item" href="email-application.html" data-toggle="dropdown">برنامه ایمیل</a>
                </li>
                <li data-menu=""><a class="dropdown-item" href="gap-application.html" data-toggle="dropdown">برنامه چت</a>
                </li>
                <li data-menu=""><a class="dropdown-item" href="full-calender.html" data-toggle="dropdown">تقویم کامل</a>
                </li>
                <li data-menu=""><a class="dropdown-item" href="project-summary.html" data-toggle="dropdown">خلاصه ی پروژه</a>
                </li>
                <li data-menu=""><a class="dropdown-item" href="invoice-template.html" data-toggle="dropdown">صورتحساب</a>
                </li>
                <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">جدول زمانی</a>
                  <ul class="dropdown-menu">
                    <div class="arrow_box">
                      <li data-menu=""><a class="dropdown-item" href="timeline-center.html" data-toggle="dropdown">زمان بندی مرکزی</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="timeline-horizontal.html" data-toggle="dropdown">جدول زمانی افقی</a>
                      </li>
                    </div>
                  </ul>
                </li>
                <li data-menu=""><a class="dropdown-item" href="user-profile.html" data-toggle="dropdown">مشخصات کاربر</a>
                </li>
                <li data-menu=""><a class="dropdown-item" href="users-contacts.html" data-toggle="dropdown">لیست مخاطبین</a>
                </li>
              </div>
            </ul>
          </li>
          <li class="dropdown nav-item" data-menu="dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown"><i class="ft-monitor"></i><span>قالب ها</span></a>
            <ul class="dropdown-menu">
              <div class="arrow_box">
                <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">عمودی</a>
                  <ul class="dropdown-menu">
                    <div class="arrow_box">
                      <li data-menu=""><a class="dropdown-item" href="../vertical-menu-template" data-toggle="dropdown">منوی کلاسیک</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="../vertical-modern-menu-template" data-toggle="dropdown">منوی مدرن</a>
                      </li>
                    </div>
                  </ul>
                </li>
                <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">افقی</a>
                  <ul class="dropdown-menu">
                    <div class="arrow_box">
                      <li data-menu=""><a class="dropdown-item" href="../horizontal-menu-template-nav" data-toggle="dropdown">تمام عرض</a>
                      </li>
                    </div>
                  </ul>
                </li>
              </div>
            </ul>
          </li>
          <li class="dropdown nav-item" data-menu="dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown"><i class="ft-layout"></i><span>چیدمان</span></a>
            <ul class="dropdown-menu">
              <div class="arrow_box">
                <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">نوار کناری محتوا</a>
                  <ul class="dropdown-menu">
                    <div class="arrow_box">
                      <li data-menu=""><a class="dropdown-item" href="layout-content-detached-left-sidebar.html" data-toggle="dropdown">نوار کناری چپ</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="layout-content-detached-left-sticky-sidebar.html" data-toggle="dropdown">نوار کناری چپ چسبنده</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="layout-content-detached-right-sidebar.html" data-toggle="dropdown">نوار کناری راست</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="layout-content-detached-right-sticky-sidebar.html" data-toggle="dropdown">نوار کناری سمت چپ</a>
                      </li>
                    </div>
                  </ul>
                </li>
                <li data-menu=""><a class="dropdown-item" href="layout-fixed-navigation.html" data-toggle="dropdown">ناوبری ثابت</a>
                </li>
                <li data-menu=""><a class="dropdown-item" href="layout-fixed.html" data-toggle="dropdown">طرح ثابت</a>
                </li>
                <li data-menu=""><a class="dropdown-item" href="layout-boxed.html" data-toggle="dropdown">طرح جعبه</a>
                </li>
                <li data-menu=""><a class="dropdown-item" href="layout-static.html" data-toggle="dropdown">طرح استاتیک</a>
                </li>
                <li data-menu=""><a class="dropdown-item" href="layout-dark.html" data-toggle="dropdown">ناوبری تاریک</a>
                </li>
              </div>
            </ul>
          </li>
          <li class="dropdown nav-item" data-menu="dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown"><i class="ft-zap"></i><span>کیت شروع کننده</span></a>
            <ul class="dropdown-menu">
              <div class="arrow_box">
                <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">نوار کناری محتوا</a>
                  <ul class="dropdown-menu">
                    <div class="arrow_box">
                      <li data-menu=""><a class="dropdown-item" href="../../../starter-kit/rtl/horizontal-menu-template-nav/layout-content-detached-left-sidebar.html" data-toggle="dropdown">نوار کناری چپ</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="../../../starter-kit/rtl/horizontal-menu-template-nav/layout-content-detached-left-sticky-sidebar.html" data-toggle="dropdown">نوار کناری چپ چسبنده</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="../../../starter-kit/rtl/horizontal-menu-template-nav/layout-content-detached-right-sidebar.html" data-toggle="dropdown">نوار کناری راست</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="../../../starter-kit/rtl/horizontal-menu-template-nav/layout-content-detached-right-sticky-sidebar.html" data-toggle="dropdown">نوار کناری چپ</a>
                      </li>
                    </div>
                  </ul>
                </li>
                <li data-menu=""><a class="dropdown-item" href="../../../starter-kit/rtl/horizontal-menu-template-nav/layout-fixed-navigation.html" data-toggle="dropdown">ناوبری ثابت</a>
                </li>
                <li data-menu=""><a class="dropdown-item" href="../../../starter-kit/rtl/horizontal-menu-template-nav/layout-fixed.html" data-toggle="dropdown">طرح ثابت</a>
                </li>
                <li data-menu=""><a class="dropdown-item" href="../../../starter-kit/rtl/horizontal-menu-template-nav/layout-boxed.html" data-toggle="dropdown">طرح جعبه</a>
                </li>
                <li data-menu=""><a class="dropdown-item" href="../../../starter-kit/rtl/horizontal-menu-template-nav/layout-static.html" data-toggle="dropdown">طرح استاتیک</a>
                </li>
                <li data-menu=""><a class="dropdown-item" href="../../../starter-kit/rtl/horizontal-menu-template-nav/layout-dark.html" data-toggle="dropdown">ناوبری تاریک</a>
                </li>
              </div>
            </ul>
          </li>
          <li class="dropdown nav-item" data-menu="dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown"><i class="ft-aperture"></i><span>رابط کاربری</span></a>
            <ul class="dropdown-menu">
              <div class="arrow_box">
                <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">محتوا</a>
                  <ul class="dropdown-menu">
                    <div class="arrow_box">
                      <li data-menu=""><a class="dropdown-item" href="content-grid.html" data-toggle="dropdown">شبکه</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="content-typography.html" data-toggle="dropdown">تایپوگرافی</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="content-text-utilities.html" data-toggle="dropdown">ابزارهای متن</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="content-syntax-highlighter.html" data-toggle="dropdown">برجسته کننده</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="content-helper-classes.html" data-toggle="dropdown">کلاس امدادگر</a>
                      </li>
                    </div>
                  </ul>
                </li>
                <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">پالت رنگ</a>
                  <ul class="dropdown-menu">
                    <div class="arrow_box">
                      <li data-menu=""><a class="dropdown-item" href="color-palette-primary.html" data-toggle="dropdown">پالت اولیه</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="color-palette-danger.html" data-toggle="dropdown">پالت خطر</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="color-palette-success.html" data-toggle="dropdown">پالت موفقیت</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="color-palette-warning.html" data-toggle="dropdown">پالت هشدار</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="color-palette-info.html" data-toggle="dropdown">پالت اطلاعات</a>
                      </li>
                      <li class="dropdown-divider"></li>
                      <li data-menu=""><a class="dropdown-item" href="color-palette-red.html" data-toggle="dropdown">پالت قرمز</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="color-palette-pink.html" data-toggle="dropdown">پالت صورتی</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="color-palette-purple.html" data-toggle="dropdown">پالت بنفش</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="color-palette-blue.html" data-toggle="dropdown">پالت آبی</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="color-palette-cyan.html" data-toggle="dropdown">پالت فیروزه ای</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="color-palette-teal.html" data-toggle="dropdown">پالت طال</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="color-palette-yellow.html" data-toggle="dropdown">پالت زرد</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="color-palette-amber.html" data-toggle="dropdown">پالت آمبر</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="color-palette-blue-grey.html" data-toggle="dropdown">پالت آبی خاکستری</a>
                      </li>
                    </div>
                  </ul>
                </li>
                <li data-menu=""><a class="dropdown-item" href="card-bootstrap.html" data-toggle="dropdown">کارت های بوت استرپ</a>
                </li>
                <li data-menu=""><a class="dropdown-item" href="card-advanced.html" data-toggle="dropdown">کارت های پیشرفته</a>
                </li>
                <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">آیکون ها</a>
                  <ul class="dropdown-menu">
                    <div class="arrow_box">
                      <li data-menu=""><a class="dropdown-item" href="icons-feather.html" data-toggle="dropdown">پر</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="icons-line-awesome.html" data-toggle="dropdown">خط عالی</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="icons-simple-line-icons.html" data-toggle="dropdown">آیکون خط ساده</a>
                      </li>
                    </div>
                  </ul>
                </li>
                <li data-menu=""><a class="dropdown-item" href="animation.html" data-toggle="dropdown">انیمیشن</a>
                </li>
              </div>
            </ul>
          </li>
          <li class="dropdown nav-item" data-menu="dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown"><i class="ft-box"></i><span>اجزاء</span></a>
            <ul class="dropdown-menu">
              <div class="arrow_box">
                <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">بوت استرپ</a>
                  <ul class="dropdown-menu">
                    <div class="arrow_box">
                      <li data-menu=""><a class="dropdown-item" href="component-alerts.html" data-toggle="dropdown">هشدارها</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="component-buttons.html" data-toggle="dropdown">دکمه ها</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="component-carousel.html" data-toggle="dropdown">چرخ فلک</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="component-collapse.html" data-toggle="dropdown">فروپاشی</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="component-dropdowns.html" data-toggle="dropdown">رها کردن</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="component-list-group.html" data-toggle="dropdown">فهرست گروه</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="component-modals.html" data-toggle="dropdown">مدال ها</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="component-pagination.html" data-toggle="dropdown">صفحه بندی</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="component-navs-component.html" data-toggle="dropdown">ناوبر</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="component-tabs-component.html" data-toggle="dropdown">زبانه ها</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="component-pills-component.html" data-toggle="dropdown">قرص ها</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="component-tooltips.html" data-toggle="dropdown">راهنمای ابزار</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="component-popovers.html" data-toggle="dropdown">پروپاور</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="component-badges.html" data-toggle="dropdown">نشان ها</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="component-pill-badges.html" data-toggle="dropdown">قرص نشان ها</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="component-progress.html" data-toggle="dropdown">پیشرفت</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="component-media-objects.html" data-toggle="dropdown">اشیاء رسانه ای</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="component-spinner.html" data-toggle="dropdown">اسپینر</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="component-toast.html" data-toggle="dropdown">توست</a>
                      </li>
                    </div>
                  </ul>
                </li>
                <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">اضافی</a>
                  <ul class="dropdown-menu">
                    <div class="arrow_box">
                      <li data-menu=""><a class="dropdown-item" href="ex-component-sweet-alerts.html" data-toggle="dropdown">هشدارهای شیرین</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="ex-component-toastr.html" data-toggle="dropdown">توستر</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="ex-component-ratings.html" data-toggle="dropdown">امتیازات</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="ex-component-tour.html" data-toggle="dropdown">تور</a>
                      </li>
                      <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">ویراستاران</a>
                        <ul class="dropdown-menu">
                          <div class="arrow_box">
                            <li data-menu=""><a class="dropdown-item" href="editor-ckeditor.html" data-toggle="dropdown">CKEditor</a>
                            </li>
                            <li data-menu=""><a class="dropdown-item" href="editor-tinymce.html" data-toggle="dropdown">TinyMCE</a>
                            </li>
                          </div>
                        </ul>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="pickers-date-&amp;-time-picker.html" data-toggle="dropdown">تاریخ و تایمر زمان</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="block-ui.html" data-toggle="dropdown">رابط کاربری بلوک</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="file-uploader-dropzone.html" data-toggle="dropdown">فایل آپلود کننده</a>
                      </li>
                    </div>
                  </ul>
                </li>
              </div>
            </ul>
          </li>
          <li class="dropdown nav-item" data-menu="dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown"><i class="ft-edit"></i><span>فرم ها</span></a>
            <ul class="dropdown-menu">
              <div class="arrow_box">
                <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">عناصر فرم</a>
                  <ul class="dropdown-menu">
                    <div class="arrow_box">
                      <li data-menu=""><a class="dropdown-item" href="form-inputs.html" data-toggle="dropdown">ورودی فرم</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="form-switch.html" data-toggle="dropdown">تعویض</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="form-select2.html" data-toggle="dropdown">انتخاب 2</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="form-checkboxes-radios.html" data-toggle="dropdown">جعبه ابزارها و رادیوها</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="form-tags-input.html" data-toggle="dropdown">ورودی برچسب ها</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="form-validation.html" data-toggle="dropdown">اعتبار سنجی</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="form-extended-inputs.html" data-toggle="dropdown">ورودی های توسعه یافته</a>
                      </li>
                    </div>
                  </ul>
                </li>
                <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">چیدمان فرم</a>
                  <ul class="dropdown-menu">
                    <div class="arrow_box">
                      <li data-menu=""><a class="dropdown-item" href="form-layout-basic.html" data-toggle="dropdown">فرم های پایه</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="form-layout-horizontal.html" data-toggle="dropdown">فرم های افقی</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="form-layout-hidden-labels.html" data-toggle="dropdown">برچسب های پنهان</a>
                      </li>
                    </div>
                  </ul>
                </li>
                <li data-menu=""><a class="dropdown-item" href="form-wizard.html" data-toggle="dropdown">فرم جادوگر</a>
                </li>
                <li data-menu=""><a class="dropdown-item" href="form-repeater.html" data-toggle="dropdown">فرم تکرار کننده</a>
                </li>
              </div>
            </ul>
          </li>
          <li class="dropdown nav-item" data-menu="dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown"><i class="ft-grid"></i><span>جداول</span></a>
            <ul class="dropdown-menu">
              <div class="arrow_box">
                <li data-menu=""><a class="dropdown-item" href="table-bootstrap.html" data-toggle="dropdown">جداول بوت استرپ</a>
                </li>
                <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">داده های جدول</a>
                  <ul class="dropdown-menu">
                    <div class="arrow_box">
                      <li data-menu=""><a class="dropdown-item" href="dt-basic-initialization.html" data-toggle="dropdown">شروع اولیه</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="dt-styling.html" data-toggle="dropdown">استایلینگ</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="dt-data-sources.html" data-toggle="dropdown">منابع داده</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="dt-advanced-initialization.html" data-toggle="dropdown">آغازگر پیشرفته</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="dt-api.html" data-toggle="dropdown">API</a>
                      </li>
                    </div>
                  </ul>
                </li>
              </div>
            </ul>
          </li>
          <li class="dropdown nav-item" data-menu="dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown"><i class="ft-bar-chart-2"></i><span>نمودار</span></a>
            <ul class="dropdown-menu">
              <div class="arrow_box">
                <li data-menu=""><a class="dropdown-item" href="chartist-charts.html" data-toggle="dropdown">چارتیست</a>
                </li>
                <li data-menu=""><a class="dropdown-item" href="chartjs-charts.html" data-toggle="dropdown">نمودار</a>
                </li>
                <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">نقشه</a>
                  <ul class="dropdown-menu">
                    <div class="arrow_box">
                      <li data-menu=""><a class="dropdown-item" href="google-maps.html" data-toggle="dropdown">نقشه گوگل</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="jvector-maps.html" data-toggle="dropdown">نقشه jVector</a>
                      </li>
                    </div>
                  </ul>
                </li>
              </div>
            </ul>
          </li>
          <li class="dropdown nav-item" data-menu="dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown"><i class="ft-sidebar"></i><span>صفحات</span></a>
            <ul class="dropdown-menu">
              <div class="arrow_box">
                <li data-menu=""><a class="dropdown-item" href="gallery-grid.html" data-toggle="dropdown">گالری</a>
                </li>
                <li class="active" data-menu=""><a class="dropdown-item" href="search.html" data-toggle="dropdown">جستجوگر</a>
                </li>
                <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">احراز هویت</a>
                  <ul class="dropdown-menu">
                    <div class="arrow_box">
                      <li data-menu=""><a class="dropdown-item" href="login.html" data-toggle="dropdown">ورود</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="register.html" data-toggle="dropdown">ثبت نام</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="unlock-user.html" data-toggle="dropdown">باز کردن کاربر</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="recover-password.html" data-toggle="dropdown">بازیابی رمز عبور</a>
                      </li>
                    </div>
                  </ul>
                </li>
                <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">خطا</a>
                  <ul class="dropdown-menu">
                    <div class="arrow_box">
                      <li data-menu=""><a class="dropdown-item" href="error-400.html" data-toggle="dropdown">خطا 400</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="error-401.html" data-toggle="dropdown">خطا 401</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="error-403.html" data-toggle="dropdown">خطا 403</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="error-404.html" data-toggle="dropdown">خطا 404</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="error-500.html" data-toggle="dropdown">خطا 500</a>
                      </li>
                    </div>
                  </ul>
                </li>
                <li data-menu=""><a class="dropdown-item" href="coming-soon.html" data-toggle="dropdown">به زودی</a>
                </li>
                <li data-menu=""><a class="dropdown-item" href="under-maintenance.html" data-toggle="dropdown">تعمیر و نگهداری</a>
                </li>
              </div>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <!-- END: Main Menu-->

   <!-- BEGIN: Content-->
    <div class="app-content content">
      <div class="content-wrapper">
        <div class="content-wrapper-before"></div>
        <div class="content-header row">
          <div class="content-header-left col-md-4 col-12 mb-2">
            <h3 class="content-header-title">جستجوگر</h3>
          </div>
          <div class="content-header-right col-md-8 col-12">
            <div class="breadcrumbs-top float-md-right">
              <div class="breadcrumb-wrapper mr-1">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">خانه</a>
                  </li>
                  <li class="breadcrumb-item"><a href="#">صفحات</a>
                  </li>
                  <li class="breadcrumb-item active">جستجوگر
                </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <div class="content-body"><!-- Search form-->
<section id="search-website" class="card overflow-hidden">
    <div class="card-header">
        <a class="heading-elements-toggle">
            <i class="la la-ellipsis-v font-medium-3"></i>
        </a>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li>
                    <a data-action="collapse">
                        <i class="ft-minus"></i>
                    </a>
                </li>
                <li>
                    <a data-action="reload">
                        <i class="ft-rotate-cw"></i>
                    </a>
                </li>
                <li>
                    <a data-action="expand">
                        <i class="ft-maximize"></i>
                    </a>
                </li>
                <li>
                    <a data-action="close">
                        <i class="ft-x"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="card-content collapse show">
        <div class="card-body pb-0">
            <fieldset class="form-group position-relative mb-0">
                <input type="text" class="form-control form-control-xl input-xl" id="iconLeft1" placeholder="جستجو در اینجا ...">
                <div class="form-control-position">
                    <i class="ft-search font-medium-4"></i>
                </div>
            </fieldset>
        </div>
        <!--Search Result-->
        <div id="search-results" class="card-body">
            <div class="row">
                <div class="col-12 col-md-8">
                    <p class="text-muted font-small-3">حدود 34،00،000 نتایج (0.43 ثانیه) </p>

                   

                    <ul class="media-list p-0">
                        <!--search with list-->
                        <li class="media">
                            <div class="media-body">
                                <p class="lead mb-0">
                                    <a href="#">
                                        <span class="text-bold-600">آفتاب پرست </span> - قالب بوت استرپ 4 داشبورد HTML</a>
                                </p>
                                <p class="mb-0">
                                    <a href="#" class="teal darken-1">https://www.rtl-theme.com/user-profile/barat/<span class="text-bold-600">آفتاب پرست</span>/
                                        <i class="la la-angle-down" aria-hidden="true"></i>
                                    </a>
                                </p>
                                <p>
                                    <span class="text-muted">3 فوریه, 2018 - </span>
                                    <span class="text-bold-600">آفتاب پرست</span> برنامه وب مدرن و پوسته استاتیک داشبورد
                                    <span class="text-bold-600">قالب مدیریت بوت استرپ واکنشگرا</span> لورم ایپسوم به راحتی ساختار چاپ و متن را شامل می شود. لورم ایپسوم استاندارد صنعت است...</p>

                            </div>
                        </li>
                        
                        <li>
                            <div class="card mb-1">
                                <div class="card-header p-0">
                                    <span class="text-bold-600 black pl-2 font-medium-4">داستان های برتر</span>
                                </div>
                                <div class="card-body pt-1 pb-0">
                                    <div class="row">
                                        <div class="col-xl-4 col-md-4 col-sm-12">
                                            <div class="card border-info border-lighten-4">
                                                <div class="card-content">
                                                    <img class="card-img-top img-fluid" src="../../../app-assets/images/carousel/06.jpg" alt="Card image cap">
                                                    <div class="card-body">
                                                        <a href="#">
                                                            <span class="text-bold-600">لورم ایپسوم به راحتی ساختار چاپ و متن را شامل می شود. لورم ایپسوم استاندارد صنعت است.</span>
                                                        </a>
                                                    </div>
                                                    <div class="card-footer pt-1">
                                                        <p class="mb-0">
                                                            <a href="#" class="teal darken-1">راستچین</a>
                                                        </p>
                                                        <p class="mb-0">
                                                            <span class="text-muted">همین الان</span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-md-4 col-sm-12">
                                            <div class="card border-info border-lighten-4">
                                                <div class="card-content">
                                                    <img class="card-img-top img-fluid" src="../../../app-assets/images/carousel/02.jpg" alt="Card image cap">
                                                    <div class="card-body">
                                                        <a href="#">
                                                            <span class="text-bold-600">لورم ایپسوم به راحتی ساختار چاپ و متن را شامل می شود. لورم ایپسوم استاندارد صنعت است.</span>
                                                        </a>
                                                    </div>
                                                    <div class="card-footer pt-1">
                                                        <p class="mb-0">
                                                            <a href="#" class="teal darken-1">راستچین</a>
                                                        </p>
                                                        <p class="mb-0">
                                                            <span class="text-muted">7 ساعت پیش</span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-md-4 col-sm-12">
                                            <div class="card border-info border-lighten-4">
                                                <div class="card-content">
                                                    <img class="card-img-top img-fluid" src="../../../app-assets/images/carousel/01.jpg" alt="Card image cap">
                                                    <div class="card-body">
                                                        <a href="#">
                                                            <span class="text-bold-600">لورم ایپسوم به راحتی ساختار چاپ و متن را شامل می شود. لورم ایپسوم استاندارد صنعت است.</span>
                                                        </a>
                                                    </div>
                                                    <div class="card-footer pt-1">
                                                        <p class="mb-0">
                                                            <a href="#" class="teal darken-1">راستچین</a>
                                                        </p>
                                                        <p class="mb-0">
                                                            <span class="text-muted">8 ساعت پیش</span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <!--search with image-->
                        <li class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object width-150" src="../../../app-assets/images/portfolio/width-600/portfolio-14.jpg" alt="Generic placeholder image">
                                </a>
                            </div>
                            <div class="media-body media-search">
                                <p class="lead mb-0">
                                    <a href="#">
                                        <span class="text-bold-600">سفرهای گرانبها</span> - رویای صحیح</a>
                                </p>
                                <p class="mb-0">
                                    <a href="#" class="teal darken-1">https://www.rtl-theme.com/user-profile/barat/<span class="text-bold-600">آفتاب پرست</span>/
                                        <i class="la la-angle-down" aria-hidden="true"></i>
                                    </a>
                                </p>
                                <ul class="list-inline list-inline-pipe text-muted">
                                    <li>
                                        <i class="la la-star yellow darken-2"></i>
                                        <i class="la la-star yellow darken-2"></i>
                                        <i class="la la-star yellow darken-2"></i>
                                        <i class="la la-star yellow darken-2"></i>
                                        <i class="la la-star-half yellow darken-2"></i> &nbsp;4.5 ستاره
                                    </li>
                                    <li>15 رای</li>
                                    <li>30000 تومان</li>
                                    <li>در انبار</li>
                                </ul>
                                <p>
                                    <span class="text-muted">15 مارس, 2018 - </span> ما باید گفتگو کنیم
                                    <span class="text-bold-600">قالب مدیریتی آفتاب پرست</span> لورم ایپسوم به راحتی ساختار چاپ و متن را شامل می شود. لورم ایپسوم استاندارد صنعت است لورم ایپسوم به راحتی ساختار چاپ و متن را شامل می شود. لورم ایپسوم استاندارد صنعت است.</p>

                            </div>
                        </li>
                        <!--search with video-->
                        <li class="media">
                            <div class="media-left media-search">
                                <iframe src="https://www.aparat.com/video/video/embed/videohash/6uDGr/vt/frame" allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
                            </div>
                            <div class="media-body">
                                <p class="lead mb-0">
                                    <a href="#">
                                        <span class="text-bold-600">ماسک</span> - لورم ایپسوم متن ساختگی است</a>
                                </p>
                                <p class="mb-0">
                                    <a href="#" class="teal darken-1">https://www.aparat.com/<span class="text-bold-600">آفتاب پرست</span>/
                                        <i class="la la-angle-down" aria-hidden="true"></i>
                                    </a>
                                </p>
                                <ul class="list-inline list-inline-pipe text-muted">
                                    <li>11 آوریل, 2018</li>
                                    <li>5 بازدید</li>
                                    <li>آپلود شده توسط استودیو آفتاب پرست</li>
                                </ul>
                                <p>
                                    <span class="text-bold-600">خیلی دور</span> لورم ایپسوم به راحتی ساختار چاپ و متن را شامل می شود. لورم ایپسوم استاندارد صنعت است لورم ایپسوم به راحتی ساختار چاپ و متن را شامل می شود. لورم ایپسوم استاندارد صنعت است.
                                </p>
                            </div>
                        </li>
                        <li class="media">
                            <div class="media-body">
                                <p class="lead mb-0">
                                    <a href="#">
                                        <span class="text-bold-600">تاریک</span> - لورم ایپسوم متن ساختگی است</a>
                                </p>
                                <p class="mb-0">
                                    <a href="#" class="teal darken-1">http://example.com/<span class="text-bold-600">آفتاب پرست</span>/dark
                                        <i class="la la-angle-down" aria-hidden="true"></i>
                                    </a>
                                </p>
                                <p>لورم ایپسوم استاندارد صنعت است <span class="text-bold-600">قالب مدیریت بوت استرپ واکنشگرا</span> لورم ایپسوم به راحتی ساختار چاپ و متن را شامل می شود. لورم ایپسوم استاندارد صنعت است لورم ایپسوم به راحتی ساختار چاپ و متن را شامل می شود. لورم ایپسوم استاندارد صنعت است...</p>
                                <div class="website-detailed-list mx-1 my-1">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="content-group">
                                                <div class="media-body">
                                                    <p class="mb-0">
                                                        <a href="#">خانه</a>
                                                    </p>
                                                    <p>لورم ایپسوم به راحتی ساختار چاپ و متن را شامل می شود...
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="content-group">
                                                <div class="media-body">
                                                    <p class="mb-0">
                                                        <a href="#">برنامه ها</a>
                                                    </p>
                                                    <p>لورم ایپسوم به راحتی ساختار چاپ و متن را شامل می شود.</p>
                                                </div>
                                            </div>
                                            <div class="content-group">
                                                <div class="media-body">
                                                    <p class="mb-0">
                                                        <a href="#">صفحات</a>
                                                    </p>
                                                    <p>لورم ایپسوم به راحتی ساختار چاپ و متن را شامل می شود.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="content-group">
                                                <div class="media-body">
                                                    <p class="mb-0">
                                                        <a href="#">اجزاء</a>
                                                    </p>
                                                    <p>لورم ایپسوم به راحتی ساختار چاپ و متن را شامل می شود...</p>
                                                </div>
                                            </div>
                                            <div class="content-group">
                                                <div class="media-body">
                                                    <p class="mb-0">
                                                        <a href="#">پشتیبانی</a>
                                                    </p>
                                                    <p>لورم ایپسوم به راحتی ساختار چاپ و متن را شامل می شود.</p>
                                                </div>
                                            </div>
                                            <div class="content-group">
                                                <div class="media-body">
                                                    <p class="mb-0">
                                                        <a href="#">مستندات</a>
                                                    </p>
                                                    <p>لورم ایپسوم به راحتی ساختار چاپ و متن را شامل می شود...</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="media">
                            <div class="media-body">
                                <p class="lead mb-0">
                                    <a href="#">سیلور در بیگانه
                                        <span class="text-bold-600">داستان</span>, از جاسوسی</a>
                                </p>
                                <p class="mb-0">
                                    <a href="#" class="teal darken-1">http://abc.com/abc/<span class="text-bold-600">آفتاب پرست</span>/
                                        <i class="la la-angle-down" aria-hidden="true"></i>
                                    </a>
                                </p>
                                <p>
                                    <span class="text-muted">12 ژوئن, 2017 - </span>
                                    <span class="text-bold-600">لورم ایپسوم</span> لورم ایپسوم به راحتی ساختار چاپ و متن را شامل می شود. لورم ایپسوم استاندارد صنعت است لورم ایپسوم به راحتی ساختار چاپ و متن را شامل می شود. لورم ایپسوم استاندارد صنعت است.
                                </p>
                            </div>
                        </li>
                        <li class="media">
                            <div class="media-body">
                                <p class="lead mb-0">
                                    <a href="#">
                                        <span class="text-bold-600">مک</span> - شیوه زندگی خود را طراحی کنید.</a>
                                </p>
                                <p class="mb-0">
                                    <a href="#" class="teal darken-1">http://google.com/<span class="text-bold-600">مک</span>/
                                        <i class="la la-angle-down" aria-hidden="true"></i>
                                    </a>
                                </p>
                                <ul class="list-inline list-inline-pipe text-muted">
                                    <li>
                                        <i class="la la-star yellow darken-2"></i>
                                        <i class="la la-star yellow darken-2"></i>
                                        <i class="la la-star-half yellow darken-2"></i>
                                        <i class="la la-star-outline yellow darken-2"></i>
                                        <i class="la la-star-outline yellow darken-2"></i> &nbsp;2.5 ستاره
                                    </li>
                                    <li>115 رای</li>
                                    <li>25500 تومان</li>
                                    <li>در انبار</li>
                                </ul>
                                <p>
                                    <span class="text-muted">11 مارس, 2017 - </span>لورم ایپسوم به راحتی ساختار چاپ و متن را شامل می شود.
                                    <span class="text-bold-600">لورم ایپسوم</span> لورم ایپسوم به راحتی ساختار چاپ و متن را شامل می شود. لورم ایپسوم استاندارد صنعت است لورم ایپسوم به راحتی ساختار چاپ و متن را شامل می شود. لورم ایپسوم استاندارد صنعت است.</p>
                            </div>
                        </li>
                        <li class="media">
                            <div class="media-body">
                                <p class="lead mb-0">
                                    <a href="#">
                                        <span class="text-bold-600">آسمان</span> - لورم ایپسوم متن ساختگی است</a>
                                </p>
                                <p class="mb-0">
                                    <a href="#" class="teal darken-1">http://www.example.com/<span class="text-bold-600">sky</span>/
                                        <i class="la la-angle-down" aria-hidden="true"></i>
                                    </a>
                                </p>
                                <p>لورم ایپسوم به راحتی ساختار چاپ و متن را شامل می شود. لورم ایپسوم استاندارد صنعت است لورم ایپسوم به راحتی ساختار چاپ و متن را شامل می شود. لورم ایپسوم استاندارد صنعت است...
                                </p>
                            </div>
                        </li>
                        <li class="media">
                            <div class="media-body">
                                <p class="lead mb-0">
                                    <a href="#">
                                        <span class="text-bold-600">لورم ایپسوم</span> - لورم ایپسوم متن ساختگی است</a>
                                </p>
                                <p class="mb-0">
                                    <a href="#" class="teal darken-1">http://yoursite.com/<span class="text-bold-600">لورم ایپسوم</span>/
                                        <i class="la la-angle-down" aria-hidden="true"></i>
                                    </a>
                                </p>
                                <ul class="list-inline list-inline-pipe text-muted">
                                    <li>
                                        <i class="la la-star yellow darken-2"></i>
                                        <i class="la la-star yellow darken-2"></i>
                                        <i class="la la-star yellow darken-2"></i>
                                        <i class="la la-star-outline yellow darken-2"></i>
                                        <i class="la la-star-outline yellow darken-2"></i> &nbsp;3 ستاره
                                    </li>
                                    <li>11 رای</li>
                                    <li>3000 تومان</li>
                                    <li>خارج از انبار</li>
                                </ul>
                                <p>
                                    <span class="text-muted">14 ژانویه, 2017 - </span>
                                    <span class="text-bold-600">لورم ایپسوم</span> لورم ایپسوم به راحتی ساختار چاپ و متن را شامل می شود. لورم ایپسوم استاندارد صنعت است لورم ایپسوم به راحتی ساختار چاپ و متن را شامل می شود. لورم ایپسوم استاندارد صنعت است.
                                </p>
                            </div>
                        </li>
                        <li class="media">
                            <div class="media-body">
                                <p class="lead mb-0">
                                    <a href="#">
                                        <span class="text-bold-600">پروفایل ما</span> - قالب مدیریتی آفتاب پرست</a>
                                </p>
                                <p class="mb-0">
                                    <a href="#" class="teal darken-1">https://www.rtl-theme.com/user-profile/barat/<span class="text-bold-600">پروفایل کاربری</span>/
                                        <i class="la la-angle-down" aria-hidden="true"></i>
                                    </a>
                                </p>
                                <p>
                                    <span class="text-muted">11 آگوست, 2017 - </span> لورم ایپسوم به راحتی ساختار چاپ و متن را شامل می شود. لورم ایپسوم استاندارد صنعت است لورم ایپسوم به راحتی ساختار چاپ و متن را شامل می شود. لورم ایپسوم استاندارد صنعت است. لورم ایپسوم به راحتی ساختار چاپ و متن را شامل می شود. لورم ایپسوم استاندارد صنعت است لورم ایپسوم به راحتی ساختار چاپ و متن را شامل می شود. لورم ایپسوم استاندارد صنعت است.</p>
                            </div>
                        </li>
                    </ul>
                    <div class="text-center">
                        <nav aria-label="Page navigation">
                            <ul class="pagination pagination-separate pagination-round pagination-flat">
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">« قبلی</span>
                                        <span class="sr-only">قبلی</span>
                                    </a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">1</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">2</a>
                                </li>
                                <li class="page-item active">
                                    <a class="page-link" href="#">3</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">4</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">5</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">بعدی »</span>
                                        <span class="sr-only">بعدی</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card border-grey border-lighten-2 mt-3">

                        <div class="media d-flex border-info border-lighten-4 pl-1 pr-1">
                            <div class="align-self-center width-100">
                                <img class="img-fluid" src="../../../app-assets/images/logo/logo.png" alt="logo">
                            </div>
                            <div class="media-body text-center my-1">
                                <h3 class="font-medium-4">آفتاب پرست
                                    <span class="text-muted font-medium-1"> قالب مدیریتی </span>
                                </h3>
                                <hr>
                                <div class="col-12 text-center">
                                    <a href="#" class="btn btn-social-icon round mr-1 btn-facebook">
                                        <span class="ft-facebook"></span>
                                    </a>
                                    <a href="#" class="btn btn-social-icon round mr-1 btn-twitter">
                                        <span class="ft-twitter white"></span>
                                    </a>
                                    <a href="#" class="btn btn-social-icon round mr-1 btn-instagram">
                                        <span class="ft-instagram"></span>
                                    </a>
                                </div>
                            </div>

                        </div>

                        <div class="card-body px-0">
                            <ul>
                                <li>
                                    <strong>وبسایت :</strong>
                                    <a href="#" class="card-link">https://www.rtl-theme.com/user-profile/barat/</a>
                                </li>
                                <li>
                                    <strong>خدمات مشتری :</strong> 012 1234 5678</li>
                                <li>
                                    <strong>پایه گذار :</strong> راستچین</li>
                                <li>
                                    <strong>تأسیس شد :</strong> 1398</li>
                                <li>
                                    <strong>پشتیبانی:</strong>
                                    <a href="#">support@yoursite.com</a>
                                </li>
                            </ul>
                            <p class="card-text p-1">لورم ایپسوم به راحتی ساختار چاپ و متن را شامل می شود. لورم ایپسوم استاندارد صنعت است لورم ایپسوم به راحتی ساختار چاپ و متن را شامل می شود. لورم ایپسوم استاندارد صنعت است. لورم ایپسوم به راحتی ساختار چاپ و متن را شامل می شود. لورم ایپسوم استاندارد صنعت است لورم ایپسوم به راحتی ساختار چاپ و متن را شامل می شود. لورم ایپسوم استاندارد صنعت است.
                                <a href="#">دانش نامه</a>
                            </p>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/ Search form -->
        </div>
      </div>
    </div>
    <!-- END: Content-->



    <!-- BEGIN: Customizer-->
    <div class="customizer border-left-blue-grey border-left-lighten-4 d-none d-xl-block"><a class="customizer-close" href="#"><i class="ft-x font-medium-3"></i></a><a class="customizer-toggle bg-primary box-shadow-3" href="#" id="customizer-toggle-setting"><i class="ft-settings font-medium-3 spinner white"></i></a><div class="customizer-content p-2">
	<h5 class="mt-1 mb-1 text-bold-500">تنظیمات رنگ ناوبری</h5>
	<div class="navbar-color-options clearfix">
		<div class="gradient-colors mb-1 clearfix">
			<div class="bg-gradient-x-purple-blue navbar-color-option" data-bg="bg-gradient-x-purple-blue" title="bg-gradient-x-purple-blue"></div>
			<div class="bg-gradient-x-purple-red navbar-color-option" data-bg="bg-gradient-x-purple-red" title="bg-gradient-x-purple-red"></div>
			<div class="bg-gradient-x-blue-green navbar-color-option" data-bg="bg-gradient-x-blue-green" title="bg-gradient-x-blue-green"></div>
			<div class="bg-gradient-x-orange-yellow navbar-color-option" data-bg="bg-gradient-x-orange-yellow" title="bg-gradient-x-orange-yellow"></div>
			<div class="bg-gradient-x-blue-cyan navbar-color-option" data-bg="bg-gradient-x-blue-cyan" title="bg-gradient-x-blue-cyan"></div>
			<div class="bg-gradient-x-red-pink navbar-color-option" data-bg="bg-gradient-x-red-pink" title="bg-gradient-x-red-pink"></div>
		</div>
		<div class="solid-colors clearfix">
			<div class="bg-primary navbar-color-option" data-bg="bg-primary" title="primary"></div>
			<div class="bg-success navbar-color-option" data-bg="bg-success" title="success"></div>
			<div class="bg-info navbar-color-option" data-bg="bg-info" title="info"></div>
			<div class="bg-warning navbar-color-option" data-bg="bg-warning" title="warning"></div>
			<div class="bg-danger navbar-color-option" data-bg="bg-danger" title="danger"></div>
			<div class="bg-blue navbar-color-option" data-bg="bg-blue" title="blue"></div>
		</div>
	</div>

	<hr>

	<h5 class="my-1 text-bold-500">گزینه های طرح بندی</h5>
	<div class="row">
		<div class="col-12">
			<div class="d-inline-block custom-control custom-radio mb-1 col-4">
				<input type="radio" class="custom-control-input bg-primary" name="layouts" id="default-layout" checked>
				<label class="custom-control-label" for="default-layout">پیشفرض</label>
			</div>
			<div class="d-inline-block custom-control custom-radio mb-1 col-4">
				<input type="radio" class="custom-control-input bg-primary" name="layouts" id="fixed-layout">
				<label class="custom-control-label" for="fixed-layout">ثابت</label>
			</div>
			<div class="d-inline-block custom-control custom-radio mb-1 col-4">
				<input type="radio" class="custom-control-input bg-primary" name="layouts" id="static-layout">
				<label class="custom-control-label" for="static-layout">استاتیک</label>
			</div>
			<div class="d-inline-block custom-control custom-radio mb-1">
				<input type="radio" class="custom-control-input bg-primary" name="layouts" id="boxed-layout">
				<label class="custom-control-label" for="boxed-layout">جعبه ای</label>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-12">
			<div class="d-inline-block custom-control custom-checkbox mb-1">
				<input type="checkbox" class="custom-control-input bg-primary" name="right-side-icons" id="right-side-icons">
				<label class="custom-control-label" for="right-side-icons">آیکون سمت راست</label>
			</div>
		</div>
	</div>

	<hr>

	<h5 class="mt-1 mb-1 text-bold-500">پس زمینه منوی نوار کناری</h5>
	<!-- <div class="sidebar-color-options clearfix">
		<div class="bg-black sidebar-color-option" data-sidebar="menu-dark" title="black"></div>
		<div class="bg-white sidebar-color-option" data-sidebar="menu-light" title="white"></div>
	</div> -->
	<div class="row sidebar-color-options ml-0">
		<label for="sidebar-color-option" class="card-title font-medium-2 mr-2">طرح سفید</label>
		<div class="text-center mb-1">
			<input type="checkbox" id="sidebar-color-option" class="switchery" data-size="xs"/>
		</div>
		<label for="sidebar-color-option" class="card-title font-medium-2 ml-2">طرح تاریک</label>
	</div>

	<hr>

	<label for="collapsed-sidebar" class="font-medium-2">مخفی کردن منو</label>
	<div class="float-right">
		<input type="checkbox" id="collapsed-sidebar" class="switchery" data-size="xs"/>
	</div>
	
	<hr>

	<!--Sidebar Background Image Starts-->
	<h5 class="mt-1 mb-1 text-bold-500">تصویر پس زمینه نوار کناری</h5>
	<div class="cz-bg-image row">
		<div class="col mb-3">
			<img src="../../../app-assets/images/backgrounds/04.jpg" class="rounded sidiebar-bg-img" width="50" height="100" alt="background image">
		</div>
		<div class="col mb-3">
			<img src="../../../app-assets/images/backgrounds/01.jpg" class="rounded sidiebar-bg-img" width="50" height="100" alt="background image">
		</div>
		<div class="col mb-3">
			<img src="../../../app-assets/images/backgrounds/02.jpg" class="rounded sidiebar-bg-img" width="50" height="100" alt="background image">
		</div>
		<div class="col mb-3">
			<img src="../../../app-assets/images/backgrounds/05.jpg" class="rounded sidiebar-bg-img" width="50" height="100" alt="background image">
		</div>
	</div>
	<!--Sidebar Background Image Ends-->

	<!--Sidebar BG Image Toggle Starts-->
	<div class="sidebar-image-visibility">
		<div class="row ml-0">
			<label for="toggle-sidebar-bg-img" class="card-title font-medium-2 mr-2">مخفی کردن تصویر</label>
			<div class="text-center mb-1">
				<input type="checkbox" id="toggle-sidebar-bg-img" class="switchery" data-size="xs" checked/>
			</div>
			<label for="toggle-sidebar-bg-img" class="card-title font-medium-2 ml-2">نمایش تصویر</label>
		</div>
	</div>
	<!--Sidebar BG Image Toggle Ends-->

	<hr>

	<div class="row mb-2">
		<!-- <div class="col">
			<a href="https://www.rtl-theme.com/author/barat/" class="btn btn-danger btn-block box-shadow-1" target="_blank">الان بخرید</a>
		</div> -->
		<div class="col">
			<a href="https://www.rtl-theme.com/author/barat/" class="btn btn-primary btn-block box-shadow-1" target="_blank">تم های بیشتر</a>
		</div>
	</div>
	<div class="text-center">
		<button id="twitter" class="btn btn-social-icon btn-twitter sharrre mr-1"><i class="la la-twitter"></i></button>
		<button id="facebook" class="btn btn-social-icon btn-facebook sharrre mr-1"><i class="la la-facebook"></i></button>
		<button id="google" class="btn btn-social-icon btn-google sharrre"><i class="la la-google"></i></button>
	</div>
</div>
    </div>
    <!-- End: Customizer-->


    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light navbar-border navbar-shadow">
      <div class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2"><span class="float-md-left d-block d-md-inline-block">2019  &copy; کپی رایت: تمامی حقوق این قالب محفوظ است. طراحی و توسعه توسط <a class="text-bold-800 grey darken-2" href="https://www.rtl-theme.com/author/barat/" target="_blank">Barat Hadian</a></span>
        <ul class="list-inline float-md-right d-block d-md-inline-blockd-none d-lg-block mb-0">
          <li class="list-inline-item"><a class="my-1" href="https://www.rtl-theme.com/author/barat/" target="_blank"> قالب های بیشتر</a></li>
          <li class="list-inline-item"><a class="my-1" href="https://www.rtl-theme.com/user-profile/barat/" target="_blank"> پشتیبانی</a></li>
        </ul>
      </div>
    </footer>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="../../../app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
    <script src="../../../app-assets/vendors/js/forms/toggle/switchery.min.js" type="text/javascript"></script>
    <script src="../../../app-assets/js/scripts/forms/switch.min.js" type="text/javascript"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script type="text/javascript" src="../../../app-assets/vendors/js/ui/jquery.sticky.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../../../app-assets/js/core/app-menu.min.js" type="text/javascript"></script>
    <script src="../../../app-assets/js/core/app.min.js" type="text/javascript"></script>
    <script src="../../../app-assets/js/scripts/customizer.min.js" type="text/javascript"></script>
    <script src="../../../app-assets/vendors/js/jquery.sharrre.js" type="text/javascript"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <!-- END: Page JS-->

  </body>
  <!-- END: Body-->
</html>