﻿<!DOCTYPE html>
<html class="loading" lang="fa" data-textdirection="rtl">
  <!-- BEGIN: Head-->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Chameleon Admin is a modern Bootstrap 4 webapp &amp; admin dashboard html template with a large number of components, elegant design, clean and organized code.">
    <meta name="keywords" content="admin template, Chameleon admin template, dashboard template, gradient admin template, responsive admin template, webapp, eCommerce dashboard, analytic dashboard">
    <meta name="author" content="Barat Hadian">
    <title>پالت آبی - قالب مدیریتی آفتاب پرست - بوت استرپ 4 برنامه وب مدرن و پوسته استاتیک داشبورد + کیت رابط کاربری</title>
    <link rel="apple-touch-icon" href="../../../app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/ico/favicon.ico">
    <link href='../../../app-assets/css-rtl/Vazir-FD.css' rel='stylesheet' type='text/css'>

    <link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,600,600i,700,700i%7CComfortaa:300,400,700" rel="stylesheet">

   <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors-rtl.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/forms/toggle/switchery.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css-rtl/plugins/forms/switch.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css-rtl/core/colors/palette-switch.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css-rtl/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css-rtl/bootstrap-extended.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css-rtl/colors.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css-rtl/components.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css-rtl/custom-rtl.min.css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css-rtl/core/menu/menu-types/vertical-menu-modern.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css-rtl/core/colors/palette-gradient.min.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style-rtl.css">
    <!-- END: Custom CSS-->

  </head>
  <!-- END: Head-->

  <!-- BEGIN: Body-->
  <body class="vertical-layout vertical-menu-modern 2-columns   fixed-navbar" data-open="click" data-menu="vertical-menu-modern" data-color="bg-gradient-x-purple-red" data-col="2-columns">

    <!-- BEGIN: Header-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-semi-dark">
      <div class="navbar-wrapper">
        <div class="navbar-container content">
          <div class="collapse navbar-collapse show" id="navbar-mobile">
            <ul class="nav navbar-nav mr-auto float-left">
              <li class="nav-item mobile-menu d-md-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu font-large-1">         </i></a></li>
              <li class="nav-item d-none d-md-block"><a class="nav-link nav-link-expand" href="#"><i class="ficon ft-maximize"></i></a></li>
              <li class="dropdown nav-item mega-dropdown d-none d-md-block"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">مگا</a>
                <ul class="mega-dropdown-menu dropdown-menu row">
                  <li class="col-md-2">
                    <h6 class="dropdown-menu-header text-uppercase mb-1"><i class="ft-link"></i> لینک های سریع</h6>
                    <ul>
                      <li><a class="my-1" href="gap-application.html"><i class="ft-home"></i> چت</a></li>
                      <li><a class="my-1" href="table-bootstrap.html"><i class="ft-grid"></i> جداول</a></li>
                      <li><a class="my-1" href="chartist-charts.html"><i class="ft-bar-chart"></i> نمودار</a></li>
                      <li><a class="my-1" href="gallery-grid.html"><i class="ft-sidebar"></i> گالری</a></li>
                    </ul>
                  </li>
                  <li class="col-md-3">
                    <h6 class="dropdown-menu-header text-uppercase mb-1"><i class="ft-star"></i> نشانک های من</h6>
                    <ul class="ml-2">
                      <li class="list-style-circle"><a class="my-1" href="card-bootstrap.html">
                                                کارت ها</a></li>
                      <li class="list-style-circle"><a class="my-1" href="full-calender.html"> تقویم</a></li>
                      <li class="list-style-circle"><a class="my-1" href="invoice-template.html"> صورتحساب</a></li>
                      <li class="list-style-circle"><a class="my-1" href="users-contacts.html"> تماس</a></li>
                    </ul>
                  </li>
                  <li class="col-md-3">
                    <h6 class="dropdown-menu-header text-uppercase"><i class="ft-layers"></i> محصولات اخیر</h6>
                    <div class="carousel slide pt-1" id="carousel-example" data-ride="carousel">
                      <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active"><img class="d-block w-100" src="../../../app-assets/images/carousel/08.jpg" alt="First slide"></div>
                        <div class="carousel-item"><img class="d-block w-100" src="../../../app-assets/images/carousel/03.jpg" alt="Second slide"></div>
                        <div class="carousel-item"><img class="d-block w-100" src="../../../app-assets/images/carousel/01.jpg" alt="Third slide"></div>
                      </div><a class="carousel-control-prev" href="#carousel-example" role="button" data-slide="prev"><span class="la la-angle-left" aria-hidden="true"></span><span class="sr-only">قبلی</span></a><a class="carousel-control-next" href="#carousel-example" role="button" data-slide="next"><span class="la la-angle-right icon-next" aria-hidden="true"></span><span class="sr-only">بعدی</span></a>
                      <h5 class="pt-1">عنوان ویژه</h5>
                      <p>لوبیا سبز آلو قارچ.</p>
                    </div>
                  </li>
                  <li class="col-md-4">
                    <h6 class="dropdown-menu-header text-uppercase mb-1"><i class="ft-thumbs-up"></i> در تماس باشید</h6>
                    <form class="form form-horizontal pt-1">
                      <div class="form-body">
                        <div class="form-group row">
                          <label class="col-sm-3 form-control-label" for="inputName1">نام</label>
                          <div class="col-sm-9">
                            <div class="position-relative has-icon-left">
                              <input class="form-control" id="inputName1" type="text" placeholder="برات هادیان">
                              <div class="form-control-position pl-1"><i class="ft-user"></i></div>
                            </div>
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-3 form-control-label" for="inputContact1">تماس</label>
                          <div class="col-sm-9">
                            <div class="position-relative has-icon-left">
                              <input class="form-control" id="inputContact1" type="text" placeholder="(123)-456-7890">
                              <div class="form-control-position pl-1"><i class="ft-smartphone"></i></div>
                            </div>
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-3 form-control-label" for="inputEmail1">ایمیل</label>
                          <div class="col-sm-9">
                            <div class="position-relative has-icon-left">
                              <input class="form-control" id="inputEmail1" type="email" placeholder="john@example.com">
                              <div class="form-control-position pl-1"><i class="ft-mail"></i></div>
                            </div>
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-3 form-control-label" for="inputMessage1">پیام</label>
                          <div class="col-sm-9">
                            <div class="position-relative has-icon-left">
                              <textarea class="form-control" id="inputMessage1" rows="2" placeholder="متن ساده"></textarea>
                              <div class="form-control-position pl-1"><i class="ft-message-circle"></i></div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-12 mb-1">
                            <button class="btn btn-danger float-right" type="button"><i class="ft-arrow-right"></i> ثبت کن</button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </li>
                </ul>
              </li>
              <li class="dropdown d-none d-md-block mr-1"><a class="dropdown-toggle nav-link" id="apps-navbar-links" href="#" data-toggle="dropdown">
                                 برنامه ها</a>
                <div class="dropdown-menu">
                  <div class="arrow_box"><a class="dropdown-item" href="email-application.html"><i class="ft-user"></i> ایمیل</a><a class="dropdown-item" href="gap-application.html"><i class="ft-mail"></i> چت</a><a class="dropdown-item" href="project-summary.html"><i class="ft-briefcase"></i> خلاصه ی پروژه            </a><a class="dropdown-item" href="full-calender.html"><i class="ft-calendar"></i> تقویم            </a></div>
                </div>
              </li>
              <li class="nav-item dropdown navbar-search"><a class="nav-link dropdown-toggle hide" data-toggle="dropdown" href="#"><i class="ficon ft-search"></i></a>
                <ul class="dropdown-menu">
                  <li class="arrow_box">
                    <form>
                      <div class="input-group search-box">
                        <div class="position-relative has-icon-right full-width">
                          <input class="form-control" id="search" type="text" placeholder="جستجو در اینجا ...">
                          <div class="form-control-position navbar-search-close"><i class="ft-x"></i></div>
                        </div>
                      </div>
                    </form>
                  </li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav float-right">         
              <li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="flag-icon flag-icon-us"></i><span class="selected-language"></span></a>
                <div class="dropdown-menu" aria-labelledby="dropdown-flag">
                  <div class="arrow_box"><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-us"></i> English</a><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-cn"></i> Chinese</a><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-ru"></i> Russian</a><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-fr"></i> French</a><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-es"></i> Spanish</a></div>
                </div>
              </li>
              <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon ft-bell bell-shake" id="notification-navbar-link"></i><span class="badge badge-pill badge-sm badge-danger badge-up badge-glow">5</span></a>
                <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                  <div class="arrow_box_right">
                    <li class="dropdown-menu-header">
                      <h6 class="dropdown-header m-0"><span class="grey darken-2">اطلاعیه</span></h6>
                    </li>
                    <li class="scrollable-container media-list w-100"><a href="javascript:void(0)">
                        <div class="media">
                          <div class="media-left align-self-center"><i class="ft-share info font-medium-4 mt-2"></i></div>
                          <div class="media-body">
                            <h6 class="media-heading info">سفارش جدید دریافت شده</h6>
                            <p class="notification-text font-small-3 text-muted text-bold-600">لورم ایپسوم متن ساختگی است!</p><small>
                              <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">3:30 صبح</time></small>
                          </div>
                        </div></a><a href="javascript:void(0)">
                        <div class="media">
                          <div class="media-left align-self-center"><i class="ft-save font-medium-4 mt-2 warning"></i></div>
                          <div class="media-body">
                            <h6 class="media-heading warning">کاربر جدید ثبت شده است</h6>
                            <p class="notification-text font-small-3 text-muted text-bold-600">لورم ایپسوم متن ساختگی است.</p><small>
                              <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">10:05 عصر</time></small>
                          </div>
                        </div></a><a href="javascript:void(0)">
                        <div class="media">
                          <div class="media-left align-self-center"><i class="ft-repeat font-medium-4 mt-2 danger"></i></div>
                          <div class="media-body">
                            <h6 class="media-heading danger">خرید جدید</h6>
                            <p class="notification-text font-small-3 text-muted text-bold-600">لورم ایپسوم متن ساختگی است?</p><small>
                              <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">دیروز</time></small>
                          </div>
                        </div></a><a href="javascript:void(0)">
                        <div class="media">
                          <div class="media-left align-self-center"><i class="ft-shopping-cart font-medium-4 mt-2 primary"></i></div>
                          <div class="media-body">
                            <h6 class="media-heading primary">مورد جدید در سبد خرید شما</h6><small>
                              <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">هفته گذشته</time></small>
                          </div>
                        </div></a><a href="javascript:void(0)">
                        <div class="media">
                          <div class="media-left align-self-center"><i class="ft-heart font-medium-4 mt-2 info"></i></div>
                          <div class="media-body">
                            <h6 class="media-heading info">فروش جدید</h6><small>
                              <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">ماه گذشته</time></small>
                          </div>
                        </div></a></li>
                    <li class="dropdown-menu-footer"><a class="dropdown-item info text-right pr-1" href="javascript:void(0)">خواندن همه</a></li>
                  </div>
                </ul>
              </li>
              <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon ft-mail">             </i></a>
                <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                  <div class="arrow_box_right">
                    <li class="dropdown-menu-header">
                      <h6 class="dropdown-header m-0"><span class="grey darken-2">پیام ها</span></h6>
                    </li>
                    <li class="scrollable-container media-list w-100"><a href="javascript:void(0)">
                        <div class="media">
                          <div class="media-left"><span class="avatar avatar-sm rounded-circle"><img src="../../../app-assets/images/portrait/small/avatar-s-6.png" alt="avatar"></span></div>
                          <div class="media-body">
                            <h6 class="media-heading text-bold-700">سارا مونتری<i class="ft-circle font-small-2 success float-right"></i></h6>
                            <p class="notification-text font-small-3 text-muted text-bold-600">همه چیز خوب است من ارائه خواهم داد...</p><small>
                              <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">3:55 صبح</time></small>
                          </div>
                        </div></a><a href="javascript:void(0)">
                        <div class="media">
                          <div class="media-left"><span class="avatar avatar-sm rounded-circle"><span class="media-object rounded-circle text-circle bg-warning">E</span></span></div>
                          <div class="media-body">
                            <h6 class="media-heading text-bold-700">الیزا الیوت<i class="ft-circle font-small-2 danger float-right"></i></h6>
                            <p class="notification-text font-small-3 text-muted text-bold-600">باشه. در اینجا برخی از جزئیات بیشتر است...</p><small>
                              <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">2:10 عصر</time></small>
                          </div>
                        </div></a><a href="javascript:void(0)">
                        <div class="media">
                          <div class="media-left"><span class="avatar avatar-sm rounded-circle"><img src="../../../app-assets/images/portrait/small/avatar-s-3.png" alt="avatar"></span></div>
                          <div class="media-body">
                            <h6 class="media-heading text-bold-700">کلی رییس<i class="ft-circle font-small-2 warning float-right"></i></h6>
                            <p class="notification-text font-small-3 text-muted text-bold-600">یک بار چک کنید و به من اطلاع دهید...</p><small>
                              <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">دیروز</time></small>
                          </div>
                        </div></a><a href="javascript:void(0)">
                        <div class="media">
                          <div class="media-left"><span class="avatar avatar-sm rounded-circle"><img src="../../../app-assets/images/portrait/small/avatar-s-19.png" alt="avatar"></span></div>
                          <div class="media-body">
                            <h6 class="media-heading text-bold-700">تونی دیپ<i class="ft-circle font-small-2 danger float-right"></i></h6>
                            <p class="notification-text font-small-3 text-muted text-bold-600">ما شروع به توسعه پروژه جدید خواهیم کرد...</p><small>
                              <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">جمعه</time></small>
                          </div>
                        </div></a></li>
                    <li class="dropdown-menu-footer"><a class="dropdown-item text-right info pr-1" href="javascript:void(0)">خواندن همه</a></li>
                  </div>
                </ul>
              </li>
              <li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">             <span class="avatar avatar-online"><img src="../../../app-assets/images/portrait/small/avatar-s-19.png" alt="avatar"></span></a>
                <div class="dropdown-menu dropdown-menu-right">
                  <div class="arrow_box_right"><a class="dropdown-item" href="#"><span class="avatar avatar-online"><img src="../../../app-assets/images/portrait/small/avatar-s-19.png" alt="avatar"><span class="user-name text-bold-700 ml-1">برات هادیان</span></span></a>
                    <div class="dropdown-divider"></div><a class="dropdown-item" href="user-profile.html"><i class="ft-user"></i> ویرایش مشخصات</a><a class="dropdown-item" href="email-application.html"><i class="ft-mail"></i> صندوق ورودی من</a><a class="dropdown-item" href="project-summary.html"><i class="ft-check-square"></i> وظیفه</a><a class="dropdown-item" href="gap-application.html"><i class="ft-message-square"></i> نمودار</a>
                    <div class="dropdown-divider"></div><a class="dropdown-item" href="login.html"><i class="ft-power"></i> خروج</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- END: Header-->


    <!-- BEGIN: Main Menu-->
    <div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow" data-scroll-to-active="true" data-img="../../../app-assets/images/backgrounds/04.jpg">
      <div class="navbar-header">
        <ul class="nav navbar-nav flex-row position-relative">
          <li class="nav-item mr-auto"><a class="navbar-brand" href="index.html"><img class="brand-logo" alt="Chameleon admin logo" src="../../../app-assets/images/logo/logo.png"/>
              <h3 class="brand-text">آفتاب پرست</h3></a></li>
          <li class="nav-item d-none d-md-block nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i class="toggle-icon ft-disc font-medium-3" data-ticon="ft-disc"></i></a></li>
          <li class="nav-item d-md-none"><a class="nav-link close-navbar"><i class="ft-x"></i></a></li>
        </ul>
      </div>
      <div class="navigation-background"></div>
      <div class="main-menu-content">
        <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
          <li class=" nav-item"><a href="index.html"><i class="ft-home"></i><span class="menu-title" data-i18n="">داشبورد</span><span class="badge badge badge-info badge-pill float-right mr-2">3</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="dashboard-ecommerce.html">تجارت الکترونیک</a>
              </li>
              <li><a class="menu-item" href="dashboard-analytics.html">تجزیه و تحلیل</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-layers"></i><span class="menu-title" data-i18n="">برنامه ها</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="email-application.html">برنامه ایمیل</a>
              </li>
              <li><a class="menu-item" href="gap-application.html">برنامه چت</a>
              </li>
              <li><a class="menu-item" href="full-calender.html">تقویم کامل</a>
              </li>
              <li><a class="menu-item" href="project-summary.html">خلاصه ی پروژه</a>
              </li>
              <li><a class="menu-item" href="invoice-template.html">صورتحساب</a>
              </li>
              <li><a class="menu-item" href="#">جدول زمانی</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="timeline-center.html">زمان بندی مرکزی</a>
                  </li>
                  <li><a class="menu-item" href="timeline-horizontal.html">جدول زمانی افقی</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="user-profile.html">مشخصات کاربر</a>
              </li>
              <li><a class="menu-item" href="users-contacts.html">لیست مخاطبین</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-monitor"></i><span class="menu-title" data-i18n="">قالب ها</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="#">عمودی</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="../vertical-menu-template">منوی کلاسیک</a>
                  </li>
                  <li><a class="menu-item" href="../vertical-modern-menu-template">منوی مدرن</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="#">افقی</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="../horizontal-menu-template-nav">تمام عرض</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-layout"></i><span class="menu-title" data-i18n="">چیدمان</span><span class="badge badge badge-pill badge-danger float-right mr-2">5</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="#">نوار کناری محتوا</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="layout-content-detached-left-sidebar.html">نوار کناری چپ</a>
                  </li>
                  <li><a class="menu-item" href="layout-content-detached-left-sticky-sidebar.html">نوار کناری چپ چسبنده</a>
                  </li>
                  <li><a class="menu-item" href="layout-content-detached-right-sidebar.html">نوار کناری راست</a>
                  </li>
                  <li><a class="menu-item" href="layout-content-detached-right-sticky-sidebar.html">نوار کناری سمت چپ</a>
                  </li>
                </ul>
              </li>
              <li class="navigation-divider"></li>
              <li><a class="menu-item" href="navbar-hide-on-scroll-top.html">پنهان کردن در پیمایش بالا</a>
              </li>
              <li><a class="menu-item" href="vertical-nav-compact-menu.html">ناوبری کامپکت</a>
              </li>
              <li><a class="menu-item" href="layout-fixed-navbar.html">ناوبر ثابت</a>
              </li>
              <li><a class="menu-item" href="layout-fixed-navigation.html">ناوبری ثابت</a>
              </li>
              <li><a class="menu-item" href="layout-fixed-navbar-navigation.html">ناوبری ثابت و جهت یابی</a>
              </li>
              <li><a class="menu-item" href="layout-fixed-navbar-footer.html">ناوبری ثابت و پاورقی</a>
              </li>
              <li class="navigation-divider"></li>
              <li><a class="menu-item" href="layout-fixed.html">طرح ثابت</a>
              </li>
              <li><a class="menu-item" href="layout-boxed.html">طرح جعبه</a>
              </li>
              <li><a class="menu-item" href="layout-static.html">طرح استاتیک</a>
              </li>
              <li class="navigation-divider"></li>
              <li><a class="menu-item" href="layout-light.html">نور کنترل</a>
              </li>
              <li><a class="menu-item" href="layout-dark.html">ناوبری تاریک</a>
              </li>
              <li><a class="menu-item" href="vertical-nav-flipped.html">ناوبری کشیده شده</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-zap"></i><span class="menu-title" data-i18n="">کیت شروع کننده</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="#">نوار کناری محتوا</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="../../../starter-kit/rtl/vertical-modern-menu-template/layout-content-detached-left-sidebar.html">نوار کناری چپ</a>
                  </li>
                  <li><a class="menu-item" href="../../../starter-kit/rtl/vertical-modern-menu-template/layout-content-detached-left-sticky-sidebar.html">نوار کناری چپ چسبنده</a>
                  </li>
                  <li><a class="menu-item" href="../../../starter-kit/rtl/vertical-modern-menu-template/layout-content-detached-right-sidebar.html">نوار کناری راست</a>
                  </li>
                  <li><a class="menu-item" href="../../../starter-kit/rtl/vertical-modern-menu-template/layout-content-detached-right-sticky-sidebar.html">نوار کناری سمت چپ</a>
                  </li>
                </ul>
              </li>
              <li class="navigation-divider"></li>
              <li><a class="menu-item" href="../../../starter-kit/rtl/vertical-modern-menu-template/layout-fixed-navbar.html">ناوبر ثابت</a>
              </li>
              <li><a class="menu-item" href="../../../starter-kit/rtl/vertical-modern-menu-template/layout-fixed-navigation.html">ناوبری ثابت</a>
              </li>
              <li><a class="menu-item" href="../../../starter-kit/rtl/vertical-modern-menu-template/layout-fixed-navbar-navigation.html">ناوبری ثابت و جهت یابی</a>
              </li>
              <li><a class="menu-item" href="../../../starter-kit/rtl/vertical-modern-menu-template/layout-fixed-navbar-footer.html">ناوبری ثابت و پاورقی</a>
              </li>
              <li class="navigation-divider"></li>
              <li><a class="menu-item" href="../../../starter-kit/rtl/vertical-modern-menu-template/layout-fixed.html">طرح ثابت</a>
              </li>
              <li><a class="menu-item" href="../../../starter-kit/rtl/vertical-modern-menu-template/layout-boxed.html">طرح جعبه</a>
              </li>
              <li><a class="menu-item" href="../../../starter-kit/rtl/vertical-modern-menu-template/layout-static.html">طرح استاتیک</a>
              </li>
              <li class="navigation-divider"></li>
              <li><a class="menu-item" href="../../../starter-kit/rtl/vertical-modern-menu-template/layout-light.html">ناوبری روشن</a>
              </li>
              <li><a class="menu-item" href="../../../starter-kit/rtl/vertical-modern-menu-template/layout-dark.html">ناوبری تاریک</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-aperture"></i><span class="menu-title" data-i18n="">رابط کاربری</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="#">محتوا</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="content-grid.html">شبکه</a>
                  </li>
                  <li><a class="menu-item" href="content-typography.html">تایپوگرافی</a>
                  </li>
                  <li><a class="menu-item" href="content-text-utilities.html">ابزارهای متن</a>
                  </li>
                  <li><a class="menu-item" href="content-syntax-highlighter.html">برجسته کننده</a>
                  </li>
                  <li><a class="menu-item" href="content-helper-classes.html">کلاس امدادگر</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="#">پالت رنگ</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="color-palette-primary.html">پالت اولیه</a>
                  </li>
                  <li><a class="menu-item" href="color-palette-danger.html">پالت خطر</a>
                  </li>
                  <li><a class="menu-item" href="color-palette-success.html">پالت موفقیت</a>
                  </li>
                  <li><a class="menu-item" href="color-palette-warning.html">پالت هشدار</a>
                  </li>
                  <li><a class="menu-item" href="color-palette-info.html">پالت اطلاعات</a>
                  </li>
                  <li class="navigation-divider"></li>
                  <li><a class="menu-item" href="color-palette-red.html">پالت قرمز</a>
                  </li>
                  <li><a class="menu-item" href="color-palette-pink.html">پالت صورتی</a>
                  </li>
                  <li><a class="menu-item" href="color-palette-purple.html">پالت بنفش</a>
                  </li>
                  <li class="active"><a class="menu-item" href="color-palette-blue.html">پالت آبی</a>
                  </li>
                  <li><a class="menu-item" href="color-palette-cyan.html">پالت صورتی</a>
                  </li>
                  <li><a class="menu-item" href="color-palette-teal.html">پالت طال</a>
                  </li>
                  <li><a class="menu-item" href="color-palette-yellow.html">پالت زرد</a>
                  </li>
                  <li><a class="menu-item" href="color-palette-amber.html">پالت آمبر</a>
                  </li>
                  <li><a class="menu-item" href="color-palette-blue-grey.html">پالت آبی خاکستری</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="card-bootstrap.html">کارت های بوت استرپ</a>
              </li>
              <li><a class="menu-item" href="card-advanced.html">کارت های پیشرفته</a>
              </li>
              <li><a class="menu-item" href="#">آیکون ها</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="icons-feather.html">پر</a>
                  </li>
                  <li><a class="menu-item" href="icons-line-awesome.html">خط عالی</a>
                  </li>
                  <li><a class="menu-item" href="icons-simple-line-icons.html">آیکون خط ساده</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="animation.html">انیمیشن</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-box"></i><span class="menu-title" data-i18n="">اجزاء</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="#">بوت استرپ</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="component-alerts.html">هشدارها</a>
                  </li>
                  <li><a class="menu-item" href="component-buttons.html">دکمه ها</a>
                  </li>
                  <li><a class="menu-item" href="component-carousel.html">چرخ فلک</a>
                  </li>
                  <li><a class="menu-item" href="component-collapse.html">فروپاشی</a>
                  </li>
                  <li><a class="menu-item" href="component-dropdowns.html">رها کردن</a>
                  </li>
                  <li><a class="menu-item" href="component-list-group.html">فهرست گروه</a>
                  </li>
                  <li><a class="menu-item" href="component-modals.html">مدال ها</a>
                  </li>
                  <li><a class="menu-item" href="component-pagination.html">صفحه بندی</a>
                  </li>
                  <li><a class="menu-item" href="component-navs-component.html">ناوبر</a>
                  </li>
                  <li><a class="menu-item" href="component-tabs-component.html">زبانه ها</a>
                  </li>
                  <li><a class="menu-item" href="component-pills-component.html">قرص ها</a>
                  </li>
                  <li><a class="menu-item" href="component-tooltips.html">راهنمای ابزار</a>
                  </li>
                  <li><a class="menu-item" href="component-popovers.html">پروپاور</a>
                  </li>
                  <li><a class="menu-item" href="component-badges.html">نشان ها</a>
                  </li>
                  <li><a class="menu-item" href="component-pill-badges.html">قرص نشان ها</a>
                  </li>
                  <li><a class="menu-item" href="component-progress.html">پیشرفت</a>
                  </li>
                  <li><a class="menu-item" href="component-media-objects.html">اشیاء رسانه ای</a>
                  </li>
                  <li><a class="menu-item" href="component-spinner.html">اسپینر</a>
                  </li>
                  <li><a class="menu-item" href="component-toast.html">توست</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="#">اضافی</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="ex-component-sweet-alerts.html">هشدارهای شیرین</a>
                  </li>
                  <li><a class="menu-item" href="ex-component-toastr.html">توستر</a>
                  </li>
                  <li><a class="menu-item" href="ex-component-ratings.html">امتیازات</a>
                  </li>
                  <li><a class="menu-item" href="ex-component-tour.html">تور</a>
                  </li>
                  <li><a class="menu-item" href="#">ویراستاران</a>
                    <ul class="menu-content">
                      <li><a class="menu-item" href="editor-ckeditor.html">CKEditor</a>
                      </li>
                      <li><a class="menu-item" href="editor-tinymce.html">TinyMCE</a>
                      </li>
                    </ul>
                  </li>
                  <li><a class="menu-item" href="pickers-date-&amp;-time-picker.html">تاریخ و تایمر زمان</a>
                  </li>
                  <li><a class="menu-item" href="block-ui.html">رابط کاربری بلوک</a>
                  </li>
                  <li><a class="menu-item" href="file-uploader-dropzone.html">فایل آپلود کننده</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-edit"></i><span class="menu-title" data-i18n="">فرم ها</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="#">عناصر فرم</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="form-inputs.html">ورودی فرم</a>
                  </li>
                  <li><a class="menu-item" href="form-switch.html">تعویض</a>
                  </li>
                  <li><a class="menu-item" href="form-select2.html">انتخاب 2</a>
                  </li>
                  <li><a class="menu-item" href="form-checkboxes-radios.html">جعبه ابزارها و رادیوها</a>
                  </li>
                  <li><a class="menu-item" href="form-tags-input.html">ورودی برچسب ها</a>
                  </li>
                  <li><a class="menu-item" href="form-validation.html">اعتبار سنجی</a>
                  </li>
                  <li><a class="menu-item" href="form-extended-inputs.html">ورودی های توسعه یافته</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="#">چیدمان فرم</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="form-layout-basic.html">فرم های پایه</a>
                  </li>
                  <li><a class="menu-item" href="form-layout-horizontal.html">فرم های افقی</a>
                  </li>
                  <li><a class="menu-item" href="form-layout-hidden-labels.html">برچسب های پنهان</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="form-wizard.html">فرم جادوگر</a>
              </li>
              <li><a class="menu-item" href="form-repeater.html">فرم تکرار کننده</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-grid"></i><span class="menu-title" data-i18n="">جداول</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="table-bootstrap.html">جداول بوت استرپ</a>
              </li>
              <li><a class="menu-item" href="#">داده ها</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="dt-basic-initialization.html">شروع اولیه</a>
                  </li>
                  <li><a class="menu-item" href="dt-styling.html">استایلینگ</a>
                  </li>
                  <li><a class="menu-item" href="dt-data-sources.html">منابع داده</a>
                  </li>
                  <li><a class="menu-item" href="dt-advanced-initialization.html">آغازگر پیشرفته</a>
                  </li>
                  <li><a class="menu-item" href="dt-api.html">API</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-bar-chart-2"></i><span class="menu-title" data-i18n="">نمودار</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="chartist-charts.html">چارتیست</a>
              </li>
              <li><a class="menu-item" href="chartjs-charts.html">نمودار</a>
              </li>
              <li><a class="menu-item" href="#">نقشه</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="google-maps.html">نقشه گوگل</a>
                  </li>
                  <li><a class="menu-item" href="jvector-maps.html">نقشه jVector</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-sidebar"></i><span class="menu-title" data-i18n="">صفحات</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="gallery-grid.html">گالری</a>
              </li>
              <li><a class="menu-item" href="search.html">جستجوگر</a>
              </li>
              <li><a class="menu-item" href="#">احراز هویت</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="login.html">ورود</a>
                  </li>
                  <li><a class="menu-item" href="register.html">ثبت نام</a>
                  </li>
                  <li><a class="menu-item" href="unlock-user.html">باز کردن کاربر</a>
                  </li>
                  <li><a class="menu-item" href="recover-password.html">بازیابی رمز عبور</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="#">خطا</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="error-400.html">خطا 400</a>
                  </li>
                  <li><a class="menu-item" href="error-401.html">خطا 401</a>
                  </li>
                  <li><a class="menu-item" href="error-403.html">خطا 403</a>
                  </li>
                  <li><a class="menu-item" href="error-404.html">خطا 404</a>
                  </li>
                  <li><a class="menu-item" href="error-500.html">خطا 500</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="coming-soon.html">به زودی</a>
              </li>
              <li><a class="menu-item" href="under-maintenance.html">تعمیر و نگهداری</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="changelog.html"><i class="ft-file"></i><span class="menu-title" data-i18n="">تغییرات</span><span class="badge badge badge-pill badge-warning float-right">1.2</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-server"></i><span class="menu-title" data-i18n="">سطوح منو</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="#">مرحله دوم</a>
              </li>
              <li><a class="menu-item" href="#">کودک دوم سطح</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="#">سطح سوم</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
         
        </ul>
      </div>
    </div>
    <!-- END: Main Menu-->

   <!-- BEGIN: Content-->
    <div class="app-content content">
      <div class="content-wrapper">
        <div class="content-wrapper-before"></div>
        <div class="content-header row">
          <div class="content-header-left col-md-8 col-12 mb-2 breadcrumb-new">
            <h3 class="content-header-title mb-0 d-inline-block">پالت آبی</h3>
            <div class="breadcrumbs-top d-inline-block">
              <div class="breadcrumb-wrapper mr-1">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">خانه</a>
                  </li>
                  <li class="breadcrumb-item"><a href="#">سیستم رنگ</a>
                  </li>
                  <li class="breadcrumb-item active">پالت آبی
             </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <div class="content-body"><!-- Background color start -->
<section id="backColor">
    <div class="card">
        <div class="row">
            <div class="col-md-12 mt-2 ml-2">
                <h4 class="card-title">رنگ پس زمینه</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="card m-0 p-1 text-white bg-blue border-top-radius-palette">
                    <div class="card-content">
                        <div class="card-body">
                            <div class="float-left">
                                <p class="white mb-0"><strong>Blue Color</strong></p>
                                <p class="card-title">.bg-blue</p>
                            </div>
                            <div class="float-right">
                                <p class="card-title"><small class="float-right">#2196F3</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 col-lg-4">
            <div class="card mb-1">
                <div class="card-content">
                    <div class="row">
                        <div class="col-4 pr-0">
                            <div class="bg-blue bg-lighten-1 h-100 border-left-radius-palette"></div>
                        </div>
                        <div class="col-8 pl-0">
                            <div class="p-1">
                                <p><small class="text-muted float-right">#42A5F5</small></p>
                                <div class="pt-1">
                                    <strong>Blue Lighten 1</strong>
                                    <p class="mb-0">.bg-blue.bg-lighten-1</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-1">
                <div class="card-content">
                    <div class="row">
                        <div class="col-4 pr-0">
                            <div class="bg-blue bg-lighten-2 h-100 border-left-radius-palette"></div>
                        </div>
                        <div class="col-8 pl-0">
                            <div class="p-1">
                                <p><small class="text-muted float-right">#64B5F6</small></p>
                                <div class="pt-1">
                                    <strong>Blue Lighten 2</strong>
                                    <p class="mb-0">.bg-blue.bg-lighten-2</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-1">
                <div class="card-content">
                    <div class="row">
                        <div class="col-4 pr-0">
                            <div class="bg-blue bg-lighten-3 h-100 border-left-radius-palette"></div>
                        </div>
                        <div class="col-8 pl-0">
                            <div class="p-1">
                                <p><small class="text-muted float-right">#90CAF9</small></p>
                                <div class="pt-1">
                                    <strong>Blue Lighten 3</strong>
                                    <p class="mb-0">.bg-blue.bg-lighten-3</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-1">
                <div class="card-content">
                    <div class="row">
                        <div class="col-4 pr-0">
                            <div class="bg-blue bg-lighten-4 h-100 border-left-radius-palette"></div>
                        </div>
                        <div class="col-8 pl-0">
                            <div class="p-1">
                                <p><small class="text-muted float-right">#BBDEFB</small></p>
                                <div class="pt-1">
                                    <strong>Blue Lighten 4</strong>
                                    <p class="mb-0">.bg-blue.bg-lighten-4</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-lg-4">
            <div class="card mb-1">
                <div class="card-content">
                    <div class="row">
                        <div class="col-4 pr-0">
                            <div class="bg-blue bg-darken-1 h-100 border-left-radius-palette"></div>
                        </div>
                        <div class="col-8 pl-0">
                            <div class="p-1">
                                <p><small class="text-muted float-right">#1E88E5</small></p>
                                <div class="pt-1">
                                    <strong>Blue Darken 1</strong>
                                    <p class="mb-0">.bg-blue.bg-darken-1</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-1">
                <div class="card-content">
                    <div class="row">
                        <div class="col-4 pr-0">
                            <div class="bg-blue bg-darken-2 h-100 border-left-radius-palette"></div>
                        </div>
                        <div class="col-8 pl-0">
                            <div class="p-1">
                                <p><small class="text-muted float-right">#1976D2</small></p>
                                <div class="pt-1">
                                    <strong>Blue Darken 2</strong>
                                    <p class="mb-0">.bg-blue.bg-darken-2</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-1">
                <div class="card-content">
                    <div class="row">
                        <div class="col-4 pr-0">
                            <div class="bg-blue bg-darken-3 h-100 border-left-radius-palette"></div>
                        </div>
                        <div class="col-8 pl-0">
                            <div class="p-1">
                                <p><small class="text-muted float-right">#1565C0</small></p>
                                <div class="pt-1">
                                    <strong>Blue Darken 3</strong>
                                    <p class="mb-0">.bg-blue.bg-darken-3</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-1">
                <div class="card-content">
                    <div class="row">
                        <div class="col-4 pr-0">
                            <div class="bg-blue bg-darken-4 h-100 border-left-radius-palette"></div>
                        </div>
                        <div class="col-8 pl-0">
                            <div class="p-1">
                                <p><small class="text-muted float-right">#0D47A1</small></p>
                                <div class="pt-1">
                                    <strong>Blue Darken 4</strong>
                                    <p class="mb-0">.bg-blue.bg-darken-4</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-lg-4">
            <div class="card mb-1">
                <div class="card-content">
                    <div class="row">
                        <div class="col-4 pr-0">
                            <div class="bg-blue bg-accent-1 h-100 border-left-radius-palette"></div>
                        </div>
                        <div class="col-8 pl-0">
                            <div class="p-1">
                                <p><small class="text-muted float-right">#82B1FF</small></p>
                                <div class="pt-1">
                                    <strong>Blue Accent 1</strong>
                                    <p class="mb-0">.bg-blue.bg-accent-1</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-1">
                <div class="card-content">
                    <div class="row">
                        <div class="col-4 pr-0">
                            <div class="bg-blue bg-accent-2 h-100 border-left-radius-palette"></div>
                        </div>
                        <div class="col-8 pl-0">
                            <div class="p-1">
                                <p><small class="text-muted float-right">#448AFF</small></p>
                                <div class="pt-1">
                                    <strong>Blue Accent 2</strong>
                                    <p class="mb-0">.bg-blue.bg-accent-2</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-1">
                <div class="card-content">
                    <div class="row">
                        <div class="col-4 pr-0">
                            <div class="bg-blue bg-accent-3 h-100 border-left-radius-palette"></div>
                        </div>
                        <div class="col-8 pl-0">
                            <div class="p-1">
                                <p><small class="text-muted float-right">#2979FF</small></p>
                                <div class="pt-1">
                                    <strong>Blue Accent 3</strong>
                                    <p class="mb-0">.bg-blue.bg-accent-3</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-1">
                <div class="card-content">
                    <div class="row">
                        <div class="col-4 pr-0">
                            <div class="bg-blue bg-accent-4 h-100 border-left-radius-palette"></div>
                        </div>
                        <div class="col-8 pl-0">
                            <div class="p-1">
                                <p><small class="text-muted float-right">#2962FF</small></p>
                                <div class="pt-1">
                                    <strong>Blue Accent 4</strong>
                                    <p class="mb-0">.bg-blue.bg-accent-4</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    
</section>
<!-- Background color end -->

<!-- Border color start -->
<section id="borderColor">
    <div class="row">
        <div class="col-md-12 mt-3 mb-1">
            <h5>رنگ لبه</h5>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="card p-1 border-blue">
                <div class="card-content">
                    <div class="card-body">
                    <div class="float-left">
                        <p class="mb-0"><strong>Blue Border</strong></p>
                        <p class="card-title">.border-blue</p>
                    </div>
                        <div class="float-right">
                            <p class="card-title"><small class="float-right">#2196F3</small></p>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 col-lg-4">
            <div class="card mb-1">
                <div class="card-content">
                    <div class="row">
                        <div class="col-4 pr-0">
                            <div class="border-blue border-lighten-1 h-100 border-left-radius-palette"></div>
                        </div>
                        <div class="col-8 pl-0">
                            <div class="p-1">
                                <p><small class="text-muted float-right">#42A5F5</small></p>
                                <div class="pt-1">
                                    <strong>Blue Lighten 1</strong>
                                    <p class="mb-0">.border-blue.border-lighten-1</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-1">
                <div class="card-content">
                    <div class="row">
                        <div class="col-4 pr-0">
                            <div class="border-blue border-lighten-2 h-100 border-left-radius-palette"></div>
                        </div>
                        <div class="col-8 pl-0">
                            <div class="p-1">
                                <p><small class="text-muted float-right">#64B5F6</small></p>
                                <div class="pt-1">
                                    <strong>Blue Lighten 2</strong>
                                    <p class="mb-0">.border-blue.border-lighten-2</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-1">
                <div class="card-content">
                    <div class="row">
                        <div class="col-4 pr-0">
                            <div class="border-blue border-lighten-3 h-100 border-left-radius-palette"></div>
                        </div>
                        <div class="col-8 pl-0">
                            <div class="p-1">
                                <p><small class="text-muted float-right">#90CAF9</small></p>
                                <div class="pt-1">
                                    <strong>Blue Lighten 3</strong>
                                    <p class="mb-0">.border-blue.border-lighten-3</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-1">
                <div class="card-content">
                    <div class="row">
                        <div class="col-4 pr-0">
                            <div class="border-blue border-lighten-4 h-100 border-left-radius-palette"></div>
                        </div>
                        <div class="col-8 pl-0">
                            <div class="p-1">
                                <p><small class="text-muted float-right">#BBDEFB</small></p>
                                <div class="pt-1">
                                    <strong>Blue Lighten 4</strong>
                                    <p class="mb-0">.border-blue.border-lighten-4</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-lg-4">
            <div class="card mb-1">
                <div class="card-content">
                    <div class="row">
                        <div class="col-4 pr-0">
                            <div class="border-blue border-darken-1 h-100 border-left-radius-palette"></div>
                        </div>
                        <div class="col-8 pl-0">
                            <div class="p-1">
                                <p><small class="text-muted float-right">#1E88E5</small></p>
                                <div class="pt-1">
                                    <strong>Blue Darken 1</strong>
                                    <p class="mb-0">.border-blue.border-darken-1</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-1">
                <div class="card-content">
                    <div class="row">
                        <div class="col-4 pr-0">
                            <div class="border-blue border-darken-2 h-100 border-left-radius-palette"></div>
                        </div>
                        <div class="col-8 pl-0">
                            <div class="p-1">
                                <p><small class="text-muted float-right">#1976D2</small></p>
                                <div class="pt-1">
                                    <strong>Blue Darken 2</strong>
                                    <p class="mb-0">.border-blue.border-darken-2</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-1">
                <div class="card-content">
                    <div class="row">
                        <div class="col-4 pr-0">
                            <div class="border-blue border-darken-3 h-100 border-left-radius-palette"></div>
                        </div>
                        <div class="col-8 pl-0">
                            <div class="p-1">
                                <p><small class="text-muted float-right">#1565C0</small></p>
                                <div class="pt-1">
                                    <strong>Blue Darken 3</strong>
                                    <p class="mb-0">.border-blue.border-darken-3</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-1">
                <div class="card-content">
                    <div class="row">
                        <div class="col-4 pr-0">
                            <div class="border-blue border-darken-4 h-100 border-left-radius-palette"></div>
                        </div>
                        <div class="col-8 pl-0">
                            <div class="p-1">
                                <p><small class="text-muted float-right">#0D47A1</small></p>
                                <div class="pt-1">
                                    <strong>Blue Darken 4</strong>
                                    <p class="mb-0">.border-blue.border-darken-4</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-lg-4">
            <div class="card mb-1">
                <div class="card-content">
                    <div class="row">
                        <div class="col-4 pr-0">
                            <div class="border-blue border-accent-1 h-100 border-left-radius-palette"></div>
                        </div>
                        <div class="col-8 pl-0">
                            <div class="p-1">
                                <p><small class="text-muted float-right">#82B1FF</small></p>
                                <div class="pt-1">
                                    <strong>Blue Accent 1</strong>
                                    <p class="mb-0">.border-blue.border-accent-1</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-1">
                <div class="card-content">
                    <div class="row">
                        <div class="col-4 pr-0">
                            <div class="border-blue border-accent-2 h-100 border-left-radius-palette"></div>
                        </div>
                        <div class="col-8 pl-0">
                            <div class="p-1">
                                <p><small class="text-muted float-right">#448AFF</small></p>
                                <div class="pt-1">
                                    <strong>Blue Accent 2</strong>
                                    <p class="mb-0">.border-blue.border-accent-2</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-1">
                <div class="card-content">
                    <div class="row">
                        <div class="col-4 pr-0">
                            <div class="border-blue border-accent-3 h-100 border-left-radius-palette"></div>
                        </div>
                        <div class="col-8 pl-0">
                            <div class="p-1">
                                <p><small class="text-muted float-right">#2979FF</small></p>
                                <div class="pt-1">
                                    <strong>Blue Accent 3</strong>
                                    <p class="mb-0">.border-blue.border-accent-3</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-1">
                <div class="card-content">
                    <div class="row">
                        <div class="col-4 pr-0">
                            <div class="border-blue border-accent-4 h-100 border-left-radius-palette"></div>
                        </div>
                        <div class="col-8 pl-0">
                            <div class="p-1">
                                <p><small class="text-muted float-right">#2962FF</small></p>
                                <div class="pt-1">
                                    <strong>Blue Accent 4</strong>
                                    <p class="mb-0">.border-blue.border-accent-4</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Border color end -->

<!-- Text color start -->
<section id="textColor">
    <div class="row">
        <div class="col-md-12 mt-3 mb-1">
            <h5>رنگ متن</h5>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="card p-1 border-top-blue border-top-5">
                <div class="card-content">
                    <div class="card-body">
                    <div class="float-left">
                        <p class="mb-0"><strong>Blue Color</strong></p>
                        <p class="card-title">.blue</p>
                    </div>
                    <div class="float-right">
                        <p class="card-title mb-0 blue"><small class="float-right">#2196F3</small></p>
                    </div>
                    </div>
                </div>    
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 col-lg-4">
            <div class="card mb-1 border-top-blue border-top-lighten-1 border-top-5">
                <div class="card-content">
                    <div class="p-1">
                        <small class="text-muted blue lighten-1 float-left">#42A5F5</small>
                        <p class="mb-0 text-right"><strong>Blue Lighten 1</strong></p>
                        <p class="mb-0 text-right">.blue.lighten-1</p>       
                    </div>
                </div>
            </div>
            <div class="card mb-1 border-top-blue border-top-lighten-2 border-top-5">
                <div class="card-content">
                    <div class="p-1">
                        <small class="text-muted blue lighten-2 float-left">#64B5F6</small>
                        <p class="mb-0 text-right"><strong>Blue Lighten 2</strong></p>
                        <p class="mb-0 text-right">.blue.lighten-2</p>       
                    </div>
                </div>
            </div>
            <div class="card mb-1 border-top-blue border-top-lighten-3 border-top-5">
                <div class="card-content">
                    <div class="p-1">
                        <small class="text-muted blue lighten-3 float-left">#90CAF9</small>
                        <p class="mb-0 text-right"><strong>Blue Lighten 3</strong></p>
                        <p class="mb-0 text-right">.blue.lighten-3</p>       
                    </div>
                </div>
            </div>
            <div class="card mb-1 border-top-blue border-top-lighten-4 border-top-5">
                <div class="card-content">
                    <div class="p-1">
                        <small class="text-muted blue lighten-4 float-left">#BBDEFB</small>
                        <p class="mb-0 text-right"><strong>Blue Lighten 4</strong></p>
                        <p class="mb-0 text-right">.blue.lighten-4</p>       
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-lg-4">
            <div class="card mb-1 border-top-blue border-top-darken-1 border-top-5">
                <div class="card-content">
                    <div class="p-1">
                        <small class="text-muted blue darken-1 float-left">#1E88E5</small>
                        <p class="mb-0 text-right"><strong>Blue Darken 1</strong></p>
                        <p class="mb-0 text-right">.blue.darken-4</p>       
                    </div>
                </div>
            </div>
            <div class="card mb-1 border-top-blue border-top-darken-2 border-top-5">
                <div class="card-content">
                    <div class="p-1">
                        <small class="text-muted blue darken-2 float-left">#1976D2</small>
                        <p class="mb-0 text-right"><strong>Blue Darken 2</strong></p>
                        <p class="mb-0 text-right">.blue.darken-2</p>       
                    </div>
                </div>
            </div>
            <div class="card mb-1 border-top-blue border-top-darken-3 border-top-5">
                <div class="card-content">
                    <div class="p-1">
                        <small class="text-muted blue darken-3 float-left">#1565C0</small>
                        <p class="mb-0 text-right"><strong>Blue Darken 3</strong></p>
                        <p class="mb-0 text-right">.blue.darken-3</p>       
                    </div>
                </div>
            </div>
            <div class="card mb-1 border-top-blue border-top-darken-4 border-top-5">
                <div class="card-content">
                    <div class="p-1">
                        <small class="text-muted blue darken-4 float-left">#0D47A1</small>
                        <p class="mb-0 text-right"><strong>Blue Darken 4</strong></p>
                        <p class="mb-0 text-right">.blue.darken-4</p>       
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-lg-4">
            <div class="card mb-1 border-top-blue border-top-accent-1 border-top-5">
                <div class="card-content">
                    <div class="p-1">
                        <small class="text-muted blue accent-1 float-left">#82B1FF</small>
                        <p class="mb-0 text-right"><strong>Blue Accent 1</strong></p>
                        <p class="mb-0 text-right">.blue.accent-1</p>       
                    </div>
                </div>
            </div>
            <div class="card mb-1 border-top-blue border-top-accent-2 border-top-5">
                <div class="card-content">
                    <div class="p-1">
                        <small class="text-muted blue accent-2 float-left">#448AFF</small>
                        <p class="mb-0 text-right"><strong>Blue Accent 2</strong></p>
                        <p class="mb-0 text-right">.blue.accent-2</p>       
                    </div>
                </div>
            </div>
            <div class="card mb-1 border-top-blue border-top-accent-3 border-top-5">
                <div class="card-content">
                    <div class="p-1">
                        <small class="text-muted blue accent-3 float-left">#2979FF</small>
                        <p class="mb-0 text-right"><strong>Blue Accent 3</strong></p>
                        <p class="mb-0 text-right">.blue.accent-3</p>       
                    </div>
                </div>
            </div>
            <div class="card mb-1 border-top-blue border-top-accent-4 border-top-5">
                <div class="card-content">
                    <div class="p-1">
                        <small class="text-muted blue accent-4 float-left">#2962FF</small>
                        <p class="mb-0 text-right"><strong>Blue Accent 4</strong></p>
                        <p class="mb-0 text-right">.blue.accent-4</p>       
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Text color end -->
        </div>
      </div>
    </div>
    <!-- END: Content-->


    <!-- BEGIN: Customizer-->
    <div class="customizer border-left-blue-grey border-left-lighten-4 d-none d-xl-block"><a class="customizer-close" href="#"><i class="ft-x font-medium-3"></i></a><a class="customizer-toggle bg-primary box-shadow-3" href="#" id="customizer-toggle-setting"><i class="ft-settings font-medium-3 spinner white"></i></a><div class="customizer-content p-2">
	<h5 class="mt-1 mb-1 text-bold-500">تنظیمات رنگ ناوبری</h5>
	<div class="navbar-color-options clearfix">
		<div class="gradient-colors mb-1 clearfix">
			<div class="bg-gradient-x-purple-blue navbar-color-option" data-bg="bg-gradient-x-purple-blue" title="bg-gradient-x-purple-blue"></div>
			<div class="bg-gradient-x-purple-red navbar-color-option" data-bg="bg-gradient-x-purple-red" title="bg-gradient-x-purple-red"></div>
			<div class="bg-gradient-x-blue-green navbar-color-option" data-bg="bg-gradient-x-blue-green" title="bg-gradient-x-blue-green"></div>
			<div class="bg-gradient-x-orange-yellow navbar-color-option" data-bg="bg-gradient-x-orange-yellow" title="bg-gradient-x-orange-yellow"></div>
			<div class="bg-gradient-x-blue-cyan navbar-color-option" data-bg="bg-gradient-x-blue-cyan" title="bg-gradient-x-blue-cyan"></div>
			<div class="bg-gradient-x-red-pink navbar-color-option" data-bg="bg-gradient-x-red-pink" title="bg-gradient-x-red-pink"></div>
		</div>
		<div class="solid-colors clearfix">
			<div class="bg-primary navbar-color-option" data-bg="bg-primary" title="اولیه"></div>
			<div class="bg-success navbar-color-option" data-bg="bg-success" title="موفقیت"></div>
			<div class="bg-info navbar-color-option" data-bg="bg-info" title="اطلاعات"></div>
			<div class="bg-warning navbar-color-option" data-bg="bg-warning" title="هشدار"></div>
			<div class="bg-danger navbar-color-option" data-bg="bg-danger" title="خطر"></div>
			<div class="bg-blue navbar-color-option" data-bg="bg-blue" title="آبی"></div>
		</div>
	</div>

	<hr>

	<h5 class="my-1 text-bold-500">گزینه های طرح بندی</h5>
	<div class="row">
		<div class="col-12">
			<div class="d-inline-block custom-control custom-radio mb-1 col-4">
				<input type="radio" class="custom-control-input bg-primary" name="layouts" id="default-layout" checked>
				<label class="custom-control-label" for="default-layout">پیش فرض</label>
			</div>
			<div class="d-inline-block custom-control custom-radio mb-1 col-4">
				<input type="radio" class="custom-control-input bg-primary" name="layouts" id="fixed-layout">
				<label class="custom-control-label" for="fixed-layout">ثابت</label>
			</div>
			<div class="d-inline-block custom-control custom-radio mb-1 col-4">
				<input type="radio" class="custom-control-input bg-primary" name="layouts" id="static-layout">
				<label class="custom-control-label" for="static-layout">استاتیک</label>
			</div>
			<div class="d-inline-block custom-control custom-radio mb-1">
				<input type="radio" class="custom-control-input bg-primary" name="layouts" id="boxed-layout">
				<label class="custom-control-label" for="boxed-layout">جعبه ای</label>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-12">
			<div class="d-inline-block custom-control custom-checkbox mb-1">
				<input type="checkbox" class="custom-control-input bg-primary" name="right-side-icons" id="right-side-icons">
				<label class="custom-control-label" for="right-side-icons">آیکون سمت راست</label>
			</div>
		</div>
	</div>

	<hr>

	<h5 class="mt-1 mb-1 text-bold-500">پس زمینه منوی نوار کناری</h5>
	<!-- <div class="sidebar-color-options clearfix">
		<div class="bg-black sidebar-color-option" data-sidebar="menu-dark" title="مشکی"></div>
		<div class="bg-white sidebar-color-option" data-sidebar="menu-light" title="سفید"></div>
	</div> -->
	<div class="row sidebar-color-options ml-0">
		<label for="sidebar-color-option" class="card-title font-medium-2 mr-2">حالت سفید</label>
		<div class="text-center mb-1">
			<input type="checkbox" id="sidebar-color-option" class="switchery" data-size="xs"/>
		</div>
		<label for="sidebar-color-option" class="card-title font-medium-2 ml-2">حالت تاریک</label>
	</div>

	<hr>

	<label for="collapsed-sidebar" class="font-medium-2">سقوط منو</label>
	<div class="float-right">
		<input type="checkbox" id="collapsed-sidebar" class="switchery" data-size="xs"/>
	</div>
	
	<hr>

	<!--Sidebar Background Image Starts-->
	<h5 class="mt-1 mb-1 text-bold-500">تصویر پس زمینه نوار کناری</h5>
	<div class="cz-bg-image row">
		<div class="col mb-3">
			<img src="../../../app-assets/images/backgrounds/04.jpg" class="rounded sidiebar-bg-img" width="50" height="100" alt="background image">
		</div>
		<div class="col mb-3">
			<img src="../../../app-assets/images/backgrounds/01.jpg" class="rounded sidiebar-bg-img" width="50" height="100" alt="background image">
		</div>
		<div class="col mb-3">
			<img src="../../../app-assets/images/backgrounds/02.jpg" class="rounded sidiebar-bg-img" width="50" height="100" alt="background image">
		</div>
		<div class="col mb-3">
			<img src="../../../app-assets/images/backgrounds/05.jpg" class="rounded sidiebar-bg-img" width="50" height="100" alt="background image">
		</div>
	</div>
	<!--Sidebar Background Image Ends-->

	<!--Sidebar BG Image Toggle Starts-->
	<div class="sidebar-image-visibility">
		<div class="row ml-0">
			<label for="toggle-sidebar-bg-img" class="card-title font-medium-2 mr-2">مخفی کردن تصویر</label>
			<div class="text-center mb-1">
				<input type="checkbox" id="toggle-sidebar-bg-img" class="switchery" data-size="xs" checked/>
			</div>
			<label for="toggle-sidebar-bg-img" class="card-title font-medium-2 ml-2">نمایش تصویر</label>
		</div>
	</div>
	<!--Sidebar BG Image Toggle Ends-->

	<hr>

	<div class="row mb-2">
		<!-- <div class="col">
			<a href="https://www.rtl-theme.com/author/barat/" class="btn btn-danger btn-block box-shadow-1" target="_blank">اکنون بخرید</a>
		</div> -->
		<div class="col">
			<a href="https://www.rtl-theme.com/author/barat/" class="btn btn-primary btn-block box-shadow-1" target="_blank">تم های بیشتر</a>
		</div>
	</div>
	<div class="text-center">
		<button id="twitter" class="btn btn-social-icon btn-twitter sharrre mr-1"><i class="la la-twitter"></i></button>
		<button id="facebook" class="btn btn-social-icon btn-facebook sharrre mr-1"><i class="la la-facebook"></i></button>
		<button id="google" class="btn btn-social-icon btn-google sharrre"><i class="la la-google"></i></button>
	</div>
</div>
    </div>
    <!-- End: Customizer-->


    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light navbar-border navbar-shadow">
      <div class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2"><span class="float-md-left d-block d-md-inline-block">2019  &copy; کپی رایت: تمامی حقوق این قالب محفوظ است. طراحی و توسعه توسط <a class="text-bold-800 grey darken-2" href="https://www.rtl-theme.com/author/barat/" target="_blank">Barat Hadian</a></span>
        <ul class="list-inline float-md-right d-block d-md-inline-blockd-none d-lg-block mb-0">
          <li class="list-inline-item"><a class="my-1" href="https://www.rtl-theme.com/author/barat/" target="_blank"> قالب های بیشتر</a></li>
          <li class="list-inline-item"><a class="my-1" href="https://www.rtl-theme.com/user-profile/barat/" target="_blank"> پشتیبانی</a></li>
        </ul>
      </div>
    </footer>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="../../../app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
    <script src="../../../app-assets/vendors/js/forms/toggle/switchery.min.js" type="text/javascript"></script>
    <script src="../../../app-assets/js/scripts/forms/switch.min.js" type="text/javascript"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../../../app-assets/js/core/app-menu.min.js" type="text/javascript"></script>
    <script src="../../../app-assets/js/core/app.min.js" type="text/javascript"></script>
    <script src="../../../app-assets/js/scripts/customizer.min.js" type="text/javascript"></script>
    <script src="../../../app-assets/vendors/js/jquery.sharrre.js" type="text/javascript"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <!-- END: Page JS-->

  </body>
  <!-- END: Body-->
</html>