﻿<!DOCTYPE html>
<html class="loading" lang="fa" data-textdirection="rtl">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Chameleon Admin is a modern Bootstrap 4 webapp &amp; admin dashboard html template with a large number of components, elegant design, clean and organized code.">
    <meta name="keywords" content="admin template, Chameleon admin template, dashboard template, gradient admin template, responsive admin template, webapp, eCommerce dashboard, analytic dashboard">
    <meta name="author" content="Barat Hadian">
    <title>طرح ثابت - قالب مدیریتی آفتاب پرست - بوت استرپ 4 برنامه وب مدرن و پوسته استاتیک داشبورد + کیت رابط کاربری</title>
    <link rel="apple-touch-icon" href="../../../app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/ico/favicon.ico">
    <link href='../../../app-assets/css-rtl/Vazir-FD.css' rel='stylesheet' type='text/css'>

    <link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,600,600i,700,700i%7CComfortaa:300,400,700" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors-rtl.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css-rtl/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css-rtl/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css-rtl/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css-rtl/components.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css-rtl/custom-rtl.css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css-rtl/core/menu/menu-types/horizontal-menu.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css-rtl/core/colors/palette-gradient.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style-rtl.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="horizontal-layout horizontal-menu 2-columns  " data-open="hover" data-menu="horizontal-menu" data-color="bg-gradient-x-purple-blue" data-col="2-columns">

    <!-- BEGIN: Header-->
    <!-- fixed-top-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow navbar-static-top navbar-light navbar-brand-center">
        <div class="navbar-wrapper">
            <div class="navbar-header">
                <ul class="nav navbar-nav flex-row">
                    <li class="nav-item mobile-menu d-md-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu font-large-1"></i></a></li>
                    <li class="nav-item"><a class="navbar-brand" href="../../../html/rtl/horizontal-menu-template-nav/index.html"><img class="brand-logo" alt="Chameleon admin logo" src="../../../app-assets/images/logo/logo.png">
                            <h3 class="brand-text">آفتاب پرست</h3>
                        </a></li>
                    <li class="nav-item d-md-none"><a class="nav-link open-navbar-container" data-toggle="collapse" data-target="#navbar-mobile"><i class="la la-ellipsis-v"></i></a></li>
                </ul>
            </div>
            <div class="navbar-container content">
                <div class="collapse navbar-collapse show" id="navbar-mobile">
                    <ul class="nav navbar-nav mr-auto float-left">
                        <li class="nav-item d-none d-md-block"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu"></i></a></li>
                    </ul>
                    <ul class="nav navbar-nav float-right">
                        <li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown"> <span class="avatar avatar-online"><img src="../../../app-assets/images/portrait/small/avatar-s-19.png" alt="avatar"><i></i></span></a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <div class="arrow_box_right"><a class="dropdown-item" href="#"><span class="avatar avatar-online"><img src="../../../app-assets/images/portrait/small/avatar-s-19.png" alt="avatar"><span class="user-name text-bold-700 ml-1">برات هادیان</span></span></a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item" href="user-profile.html"><i class="ft-user"></i> ویرایش مشخصات</a><a class="dropdown-item" href="email-application.html"><i class="ft-mail"></i> صندوق ورودی من</a><a class="dropdown-item" href="project-summary.html"><i class="ft-check-square"></i> وظیفه</a><a class="dropdown-item" href="chat-application.html"><i class="ft-message-square"></i> نمودار</a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item" href="login.html"><i class="ft-power"></i> خروج</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Header-->


    <!-- BEGIN: Main Menu-->
    <div class="header-navbar navbar-expand-sm navbar navbar-horizontal navbar-fixed navbar-dark navbar-without-dd-arrow navbar-shadow" role="navigation" data-menu="menu-wrapper">
        <div class="navbar-container main-menu-content" data-menu="menu-container">
            <ul class="nav navbar-nav" id="main-menu-navigation" data-menu="menu-navigation">
                <li class="nav-item"><a class="nav-link" href="../../../html/rtl/horizontal-menu-template-nav/index.html"><i class="la la-home"></i><span data-i18n="nav.dash.main">داشبورد</span></a></li>
                <li class="dropdown nav-item" data-menu="dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown"><i class="la la-rocket"></i><span data-i18n="nav.starter_kit.main">کیت شروع کننده</span></a>
                    <ul class="dropdown-menu">
                        <div class="arrow_box">
                            <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">نوار کناری محتوا</a>
                                <ul class="dropdown-menu">
                                    <div class="arrow_box">
                                        <li data-menu=""><a class="dropdown-item" href="layout-content-detached-left-sidebar.html" data-toggle="dropdown">نوار کناری چپ</a>
                                        </li>
                                        <li data-menu=""><a class="dropdown-item" href="layout-content-detached-left-sticky-sidebar.html" data-toggle="dropdown">نوار کناری چپ چسبنده</a>
                                        </li>
                                        <li data-menu=""><a class="dropdown-item" href="layout-content-detached-right-sidebar.html" data-toggle="dropdown">نوار کناری راست</a>
                                        </li>
                                        <li data-menu=""><a class="dropdown-item" href="layout-content-detached-right-sticky-sidebar.html" data-toggle="dropdown">نوار کناری راست چسبنده</a>
                                        </li>
                                    </div>
                                </ul>
                            </li>
                            <li data-menu=""><a class="dropdown-item" href="layout-fixed-navigation.html" data-toggle="dropdown">ناوبر ثابت</a>
                            </li>
                            <li class="active" data-menu=""><a class="dropdown-item" href="layout-fixed.html" data-toggle="dropdown">ناوبری ثابت</a>
                            </li>
                            <li data-menu=""><a class="dropdown-item" href="layout-boxed.html" data-toggle="dropdown">طرح جعبه</a>
                            </li>
                            <li data-menu=""><a class="dropdown-item" href="layout-static.html" data-toggle="dropdown">طرح استاتیک</a>
                            </li>
                            <li data-menu=""><a class="dropdown-item" href="layout-dark.html" data-toggle="dropdown">ناوبری تاریک</a>
                            </li>
                        </div>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="changelog.html"><i class="la la-file"></i><span data-i18n="nav.changelog.main">تغییرات</span></a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.rtl-theme.com/user-profile/barat/"><i class="la la-support"></i><span>پشتیبانی</span></a></li>
                
            </ul>
        </div>
    </div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div class="app-content content">
        <div class="content-wrapper">
            <div class="content-wrapper-before"></div>
            <div class="content-header row">
                <div class="content-header-left col-md-4 col-12 mb-2">
                    <h3 class="content-header-title">طرح ثابت</h3>
                </div>
                <div class="content-header-right col-md-8 col-12">
                    <div class="breadcrumbs-top float-md-right">
                        <div class="breadcrumb-wrapper mr-1">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">خانه</a>
                                </li>
                                <li class="breadcrumb-item"><a href="#">کیت شروع کننده</a>
                                </li>
                                <li class="breadcrumb-item active">طرح ثابت
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-body">
                <section class="row">
                    <div class="col-sm-12">

                        <!-- What is-->
                        <div id="what-is" class="card">
                            <div class="card-header">
                                 <h4 class="card-title">کیت استارتر چیست؟</h4>
                                    <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                                    <div class="heading-elements">
                                        <ul class="list-inline mb-0">
                                            <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                                            <li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
                                            <li><a data-action="close"><i class="ft-x"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-content collapse show">
                                    <div class="card-body">
                                        <div class="card-text">
                                           <p>کیت شروع کننده مجموعه ای از صفحات با پوسته های مختلف است که برای پروژه بعدی شما مفید است تا فرآیند توسعه را از ابتدا و بدون زمان آغاز کند. </p>
                                            <ul>
                                                <li>هر طرح فقط شامل اجزای اساسی است.</li>
                                                <li>انتخاب طرح خود را از کیت شروع کنید، آن را با تغییرات اختیاری مانند رنگ و نام تجاری سفارشی کنید، فقط وابستگی مورد نیاز را اضافه کنید.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--/ What is-->

                            <!-- Kick start -->
                            <div id="kick-start" class="card">
                                <div class="card-header">
                                    <h4 class="card-title">شروع توسعه پروژه خود را شروع کنید !</h4>
                                    <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                                    <div class="heading-elements">
                                        <ul class="list-inline mb-0">
                                            <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                                            <li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
                                            <li><a data-action="close"><i class="ft-x"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-content collapse show">
                                    <div class="card-body">
                                        <div class="card-text">
                                           <p>شروع کار با الزامات مورد نیاز پروژه خود را با استفاده از یک قالب آماده که بسیار دشوار و زمان در نظر گرفتن فرآیند شروع می شود، این مدیر ویژگی های مفیدی را فراهم می کند تا شروع به توسعه پروژه خود را بدون تلاش کند !</p>
                                            <ul>
                                                <li>این مدیریت به شما امکان می دهد صفحات شروع با پوسته های مختلف را بسازید، از طرح به عنوان مورد نیاز خود استفاده کنید و فقط نام تجاری، منو و محتوا را تغییر دهید.</li>
                                                 <li>این مدیریت به شما امکان می دهد صفحات شروع با پوسته های مختلف را بسازید، از طرح به عنوان مورد نیاز خود استفاده کنید و فقط نام تجاری، منو و محتوا را تغییر دهید.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--/ Kick start -->



                            <!-- How to-->
                            <div id="how-to" class="card">
                                <div class="card-header">
                                    <h4 class="card-title">نحوه استفاده از کیت شروع کننده ?</h4>
                                    <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                                    <div class="heading-elements">
                                        <ul class="list-inline mb-0">
                                            <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                                            <li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
                                            <li><a data-action="close"><i class="ft-x"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-content collapse show">
                                    <div class="card-body">
                                        <div class="card-text">
                                            <p><span class="text-bold-600 mt-2">استاتیک</span></p>
                                            <p>اگر شما فقط HTML را می دانید، انتخاب طرح خود را از پوشه کیت شروع کنید، آن را با تغییرات اختیاری مانند رنگ ها و نام تجاری، سفارشی سازی کنید، فقط وابستگی مورد نیاز را اضافه کنید.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--/ How to-->

                            <!-- Simple Card-->
                            <div id="simple-card" class="card">
                                <div class="card-header">
                                    <h4 class="card-title">کارت ساده</h4>
                                    <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                                    <div class="heading-elements">
                                        <ul class="list-inline mb-0">
                                            <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                                            <li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
                                            <li><a data-action="close"><i class="ft-x"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-content collapse show">
                                    <div class="card-body">
                                        <div class="card-text">
                                            <h5>ارائه شده توسط لورم ایپسوم</h5>
                                            <p><strong>ارائه شده توسط لورم ایپسوم</strong> لورم ایپسوم به راحتی متن ساختاری چاپ و نشر را در بر میگیرد, لورم ایپسوم استاندارد صنعت بوده است. <em>ارائه شده توسط لورم ایپسوم.</em> لورم ایپسوم به راحتی متن ساختاری چاپ و نشر را در بر میگیرد, لورم ایپسوم استاندارد صنعت بوده است, <code>ارائه شده توسط لورم ایپسوم</code>, لورم ایپسوم به راحتی متن ساختاری چاپ و نشر را در بر میگیرد, لورم ایپسوم استاندارد صنعت بوده است. <a href="#">لورم ایپسوم</a> ارائه شده توسط لورم ایپسوم.</p>
                        <h6>سربرگ سطح 2</h6>

                                            <ol>
                                                <li>لورم ایپسوم به راحتی متن ساختاری چاپ و نشر را در بر میگیرد.</li>
                            <li>ارائه شده توسط لورم ایپسوم.</li>
                                            </ol>

                                            <blockquote>
                                                <p>لورم ایپسوم به راحتی متن ساختاری چاپ و نشر را در بر میگیرد, لورم ایپسوم استاندارد صنعت بوده است لورم ایپسوم به راحتی متن ساختاری چاپ و نشر را در بر میگیرد, لورم ایپسوم استاندارد صنعت بوده است لورم ایپسوم به راحتی متن ساختاری چاپ و نشر را در بر میگیرد, لورم ایپسوم استاندارد صنعت بوده است لورم ایپسوم به راحتی متن ساختاری چاپ و نشر را در بر میگیرد, لورم ایپسوم استاندارد صنعت بوده است.</p>
                                            </blockquote>

                                            <h3>سربرگ سطح 3</h3>

                                            <ul>
                                                 <li>لورم ایپسوم به راحتی متن ساختاری چاپ و نشر را در بر میگیرد.</li>
                            <li>ارائه شده توسط لورم ایپسوم.</li>
                                            </ul>

                                            <pre><code class="language-css">
                            #header h1 a { 
                            	display: block; 
                            	width: 300px; 
                            	height: 80px; 
                            }
                        </code></pre>
                                            <dl>
                                                <dt>فهرست تعریف</dt>
                            <dd>لورم ایپسوم استاندارد صنعت بوده است لورم ایپسوم به راحتی متن ساختاری چاپ و نشر را در بر میگیرد لورم ایپسوم استاندارد صنعت بوده است لورم ایپسوم به راحتی متن ساختاری چاپ و نشر را در بر میگیرد.</dd>
                            <dt>ارائه شده توسط لورم ایپسوم</dt>
                            <dd>لورم ایپسوم استاندارد صنعت بوده است لورم ایپسوم به راحتی متن ساختاری چاپ و نشر را در بر میگیرد لورم ایپسوم استاندارد صنعت بوده است لورم ایپسوم به راحتی متن ساختاری چاپ و نشر را در بر میگیرد.</dd>
                                            </dl>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--/ How to-->
                        </div>
                    </section>

                    <section class="row">
                        <div class="col-md-6 col-sm-12">
                            <div id="with-header" class="card">
                                <div class="card-header">
                                    <h4 class="card-title">با سربرگ</h4>
                                    <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                                    <div class="heading-elements">
                                        <ul class="list-inline mb-0">
                                            <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                                            <li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
                                            <li><a data-action="close"><i class="ft-x"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-content collapse show">
                                    <div class="card-body border-top-blue-grey border-top-lighten-5 ">
                                        <h4 class="card-title">عنوان محتوا</h4>
                                        <p class="card-text">یک عنوان به کارت اضافه کنید <code>.card-header </code> کلاس & amp؛ عنوان مطلب استفاده می کند <code>.card-title</code> class. For border add <code>.border-top-COLOR</code> class</p>
                                        <p class="card-text">شما همچنین ممکن است شامل هر &lt;h1&gt;-&lt;h6&gt; with a <code>.card-header </code> &amp; <code>.card-title</code> کلاس برای اضافه کردن عنوان باشد.</p>
                    <p class="card-text">لوبیا شیرین کیک کوکی سوفله. شیرینی هویج لوبیای قرمز هویج. لوبیا مارمالاد لوبیا.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div id="with-header-border-0" class="card">
                                <div class="card-header">
                                    <h4 class="card-title">با سربرگ بدون مرز</h4>
                                    <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                                    <div class="heading-elements">
                                        <ul class="list-inline mb-0">
                                            <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                                            <li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
                                            <li><a data-action="close"><i class="ft-x"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-content collapse show">
                                    <div class="card-body">
                                        <h4 class="card-title">عنوان محتوا</h4>
                                       <p class="card-text">یک عنوان به کارت اضافه کنید <code>.card-header </code> کلاس & amp؛ عنوان مطلب استفاده می کند <code>.card-title</code> class.</p>
                    <p class="card-text">شما همچنین ممکن است شامل هر &lt;h1&gt;-&lt;h6&gt; with a <code>.card-header </code> &amp; <code>.card-title</code> کلاس برای اضافه کردن عنوان باشد.</p>
                   <p class="card-text">لوبیا شیرین کیک کوکی سوفله. شیرینی هویج لوبیای قرمز هویج. لوبیا مارمالاد لوبیا.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- END: Content-->


   <!-- BEGIN: Footer-->
    <footer class="footer fixed-bottom footer-light navbar-shadow">
        <div class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2"><span class="float-md-left d-block d-md-inline-block">2019  &copy; کپی رایت: تمامی حقوق این قالب محفوظ است. طراحی و توسعه توسط <a class="text-bold-800 grey darken-2" href="https://www.rtl-theme.com/author/barat/" target="_blank">Barat Hadian</a></span>
            <ul class="list-inline float-md-right d-block d-md-inline-blockd-none d-lg-block mb-0">
          <li class="list-inline-item"><a class="my-1" href="https://www.rtl-theme.com/author/barat/" target="_blank"> قالب های بیشتر</a></li>
          <li class="list-inline-item"><a class="my-1" href="https://www.rtl-theme.com/user-profile/barat/" target="_blank"> پشتیبانی</a></li>
        </ul>
      </div>
    </footer>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="../../../app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script type="text/javascript" src="../../../app-assets/vendors/js/ui/jquery.sticky.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../../../app-assets/js/core/app-menu.js" type="text/javascript"></script>
    <script src="../../../app-assets/js/core/app.js" type="text/javascript"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <!-- END: Page JS-->

</body>
<!-- END: Body-->

</html>